Adsorbate-Limited Conductivity of Graphene. J.Robinson, H.Schomerus, L.Oroszlány, V.Fal’ko, Phys. Rev. Lett. 101, 196803 (2008)

Tunable graphene system with two decoupled monolayers. H. Schmidt, T. Lüdtke, P. Barthold, E. McCann, V. I. Fal'ko, and R. J. Haug - Appl. Phys. Lett. 93 172108 (2008)

Nuclear spin pumping under resonant optical excitation in a quantum dot. M. Makhonin, A. Tartakovskii, A. Ebbens, M. Skolnick, A. Russell, V. I. Fal'ko, M. Hopkinson - Appl. Phys. Lett. 93 073113 (2008)

Quantum kinetic equation and universal conductance fluctuations in graphene K. Kechedzhi, O. Kashuba, V.I. Fal’ko - Phys. Rev. B 77, 193403 (2008)

Indexing Bibliographic Linked Data with JSON-LD, BibJSON and ElasticSearch — Johnson, T., Code4Lib Journal, Issue 19, January 2013

Linked Data Services for Theses and Dissertations — Johnson, T. and Boock, M., Proceedings of the 15th International Symposium on Electronic Theses and Dissertations, Lima, Peru, 12-14 September 2012

Aaij R, Abellan Beteta C, Adametz A, Adeva B, Adinolfi M, Adrover C, Affolder A, Ajaltouni Z, Albrecht J, Alessio F, Alexander M, Ali S, Alkhazov G, Alvarez Cartelle P, Alves Jr A A, Amato S, Amhis Y, Anderlini L, Anderson J, Andreassen R, Appleby R B, Aquines Gutierrez O, Archilli F, Artamonov A, Artuso M, Aslanides E, Auriemma G, Bachmann S, Back J J, Baesso C, Baldini W, Barlow R J, Barschel C, Barsuk S, Barter W, Bates A, Bauer Th, Bay A, Beddow J, Bediaga I, Belogurov S, Belous K, Belyaev I, Ben-Haim E, Benayoun M, Bencivenni G, Benson S, Benton J, Berezhnoy A, Bernet R, Bettler M -O, van Beuzekom M, Bien A, Bifani S, Bird T, Bizzeti A, Bj?rnstad P M, Blake T, Blanc F, Blanks C, Blouw J, Blusk S, Bobrov A, Bocci V, Bondar A, Bondar N, Bonivento W, Borghi S, Borgia A, Bowcock T J V, Bowen E, Bozzi C, Brambach T, van den Brand J, Bressieux J, Brett D, Britsch M, Britton T, Brook N H, Brown H, Buchler-Germann A, Burducea I, Bursche A, Buytaert J, Cadeddu S, Callot O, Calvi M, Calvo Gomez M, Camboni A, Campana P, Carbone A, Carboni G, Cardinale R, Cardini A, Carranza-Mejia H, Carson L, Carvalho Akiba K, Casse G, Cattaneo M, Cauet Ch, Charles M, Charpentier Ph, Chen P, Chiapolini N, Chrzaszcz M, Ciba K, Cid Vidal X, Ciezarek G, Clarke P E L, Clemencic M, Cliff H V, Closier J, Coca C, Coco V, Cogan J, Cogneras E, Collins P, Comerma-Montells A, Contu A, Cook A, Coombes M, Corti G, Couturier B, Cowan G A, Craik D, Cunliffe S, Currie R, D'Ambrosio C, David P, David P N Y et al. (2013) Observation of D0-D0bar oscillations. Phys. Rev. Lett. 110, vol 101802

B. Monserrat, N. D. Drummond and R. J. Needs, Anharmonic vibrational properties in periodic systems: energy, electron-phonon coupling, and stress, Phys. Rev. B 87, 144302 (2013).

98.
	P.P. Allport, K. Ball, G. Casse, V. Chmill, D. Forshaw, K. Hadfield, A. Pritchard, P. Pool, I. Tsurin, “Characterisation of micro-strip and pixel silicon detectors before and after hadron irradiation”, JINST 7 (2012) C01105, 10 pp.
97. 	R. Aaij et al. (the LHCb Collaboration), "Measurement of J/psi production in pp collisions at sqrt(s)=7 TeV ", Eur.Phys.J. C71 (2011) 1645
96. 	R. Aaij et al. (the LHCb Collaboration), "Search for the rare decays Bs?µµ and Bd?µµ", Phys.Lett. B699 (2011) 330-340.
95. 	R. Aaij et al. (the LHCb Collaboration), "First observation of Bs?D*+s2  Xµ? decays", Phys.Lett. B698 (2011) 14-20.
94. 	R. Aaij et al. (the LHCb Collaboration), "Measurement of sigma(pp -> b anti-b X) at \sqrt(s)=7 TeV in the forward region.", Phys.Lett. B694 (2010) 209-216.
93. 	 R. Aaij et al. (the LHCb Collaboration), "Prompt K_short production in pp collisions at sqrt(s)=0.9 TeV. ", Phys.Lett. B693 (2010) 69-80.
92.
	 A. Affolder, P. Allport, H. Brown, G. Casse, “Effects of varying substrate thickness on the collected charge from highly irradiated planar silicon detectors”, IEEE  Trans.Nucl.Sci. 58 (2011) 3384-3391.
91. 	J. Bohm et al., "Evaluation of the bulk and strip characteristics of large area n-in-p silicon sensors intended for a very high radiation environment", Nuclear Instruments and Methods in Physics Research A, Vol. 636 (2011), pp.104-110.
90. 	S. Lindgren et al., "Testing of surface properties pre-rad and post-rad of n-in-p silicon sensors for very high radiation environment", Nuclear Instruments and Methods in Physics Research A, Vol. 636 (2011), pp. 111–117.
89. 	K. Hara et al., "Testing of bulk radiation damage of n-in-p silicon sensors for very high radiation environments", Nuclear Instruments and Methods in Physics Research A, Vol. 636 (2011), pp. 83–89.
88. 	Y. Unno et al., "Development of n-on-p silicon sensors for very high radiation environments", Nuclear Instruments and Methods in Physics Research A, Vol. 636 (2011), pp. 24–30.
87. 	G. Casse, A. Affolder, P.P. Allport, H. Brown, I. McLeod, M. Wormald "Evidence of enhanced signal response at high bias voltages in planar silicon detectors irradiated up to 2.2×1016 neq cm-2 ", Nuclear Instruments and Methods in Physics Research A, Vol. 636 (2011), pp. 56–61, DOI 10.1016/j.nima.2010.04.085.
86.
	 A. Affolder et al., “Silicon detectors for the sLHC”, Nucl. Instrum. Meth. A658 (2011) 11-16.
85.


 P.J. Dervan, C. Wiglesworth, J. Vossebeld, G. Casse, A. Affolder, A. Greenall, “Update of the annealing scenario for irradiated silicon p-in-n microstrip sensors”, Nucl. Instrum. Meth. A658 (2011) 17-19.
84.
	 G. Casse, A. Affolder, P.P. Allport, V. Chmill, D. Forshaw, A. Greenall, I. Tsurin, T. Huse, “Changes of the particle detection properties of irradiated silicon microstrip sensors after room temperature annealing”, JINST 6 (2011) C11022.

83.


 G. Casse, "Charge multiplication in highly irradiated planar silicon sensors", PoS(Vertex 2010):020, http://pos.sissa.it//archive/conferences/113/020/VERTEX%202010_020.pdf.

82.


 S. Borghi et al., "First spatial alignment of the LHCb VELO and analysis of beam absorber collision data", Nuclear Instruments and Methods in Physics Research A, Vol. A618 (2010) 108-120.

81.


 L. Eklund A. Affolder, G. Casse A. Chilingarov, M. Tyndel, M. Weber, "Evaluation of MCM-D technology for silicon strip detectors", Nuclear Instruments and Methods in Physics Research A, Vol. A623 (2010) 162-164.

80.


 Gianluigi Casse, A. Affolder, P.P. Allport, H. Brown and M. Wormald, "Enhanced efficiency of segmented silicon detectors of different thicknesses after proton irradiations up to 1×1016 neq cm-2", Nuclear Instruments and Methods in Physics Research A, Vol. 624, Issue 2, 11 December 2010, Pages 401-404. (doi:10.1016/j.nima.2010.02.134).

79.


 A. Affolder, P.P. Allport, G. Casse, "Collected charge of planar silicon detectors after pion and proton irradiations up to 2.2x1016 neq cm2 ", Nuclear Instruments and Methods in Physics Research A, Volume 623 (2010) Pages 177-179. (doi:10.1016/j.nima.2010.02.187).

78.


 A. Affolder, P.P. Allport, G. Casse, "Charge collection efficiencies of planar silicon detectors after reactor neutron and proton doses up to 1.6x1016 neq cm2 ", Nuclear Instruments and Methods in Physics Research A, Volume 612 (2010), Pages 470-473.

77.


 G. Casse, "Radiation hardness of p-type silicon detectors", Nuclear Instruments and Methods in Physics Research A, Volume 612 (2010), Pages 464-469.

76.


  G. Casse, A. Affolder, P.P. Allport, "Evaluation of floating zone and epitaxial planar silicon detectors with different substrate thickness after irradiation up to 2×1016neq cm-2", IEEE Transactions on Nuclear Science, vol. 56, n. 6 (3752-3758), December 2009 (7pp).

75.


 C. Parkes et al., "First LHC beam induced tracks reconstructed in the LHCb VELO", Nuclear Instruments and Methods in Physics Research A, Vol. A604 (2009) 1-4.

74.


 A. Affolder, P.P. Allport, G. Casse, "Studies of charge collection efficiencies of planar silicon detectors after doses up to1015 neq cm-2 and the effect of varying diode configurations and substrate types", Nuclear Instruments and Methods in Physics Research A, Volume 604 (2009), Pages 250-253.
73.

 A. Affolder, P.P. Allport, G. Casse, "Charge Collection Efficiency Measurements of Heavily Irradiated Segmented n-in-p and p-in-n Silicon Detectors for Use at the Super-LHC", IEEE Trans. Nucl. Sci., vol.56, no. 3 (June 2009) 765-770.

72.


 G. Casse, A. Affolder, P.P. Allport, M. Wormald, "Study of the response to minimum ionising particles of microstrip detectors made with Float Zone and Magnetic Czochralski Silicon after neutron irradiation", Nuclear Instruments and Methods in Physics Research A, Volume 598, Issue 3, 21 January 2009, Pages 671-674.

71.


 G. Casse, A. Affolder, P.P. Allport, H. Brown and C. Wiglesworth, "New Operation Scenarios for Severely Irradiated Silicon Detectors", PoS(Vertex 2009)008, http://pos.sissa.it/archive/conferences/095/008/VERTEX%202009_008.pdf.

70.


 G. Casse, "Overview of the recent activities of the RD50 collaboration on radiation hardening of semiconductor detectors for the sLHC", Nuclear Instruments and Methods in Physics Research A, Volume 598 (2009), Issue 1, p. 54-60.

69.


 A.Augusto Alves et al. (LHCb Collaboration), "The LHCb Detector at the LHC", JINST 3:S08005,2008, 217pp.

68.


 Gianluigi Casse, A. Affolder, P.P. Allport, M. Wormald, "Measurements of charge collection efficiency with microstrip detectors made on various substrates after irradiations with neutrons and protons with different energies", PoS(Vertex 2008)036, http://pos.sissa.it/archive/conferences/068/036/VERTEX%202008_036.pdf.

67.


 S.L. Suder, F.H. Ruddell, J.H. Montgomery, B.M. Armstrong, H.S. Gamble, G. Casse, T. Bowcock, P.P. Allport, "Circular geometry MOS transistor analysis of SOI substrates for high energy physics particle detectors", IEEE 2008 International Conference on Microelectronic Test Structures, art. no. 4509322 (2008), pp. 101-104.

66.


 G. Casse, "P-type Sensor Results from the RD50 collaboration", PoS(Vertex 2007)021, http://pos.sissa.it//archive/conferences/057/021/Vertex%202007_021.pdf

65.


 G. Casse, A. Affolder, P.P. Allport, "Charge Collection Efficiency Measurements for Segmented Silicon Detectors Irradiated to 1x1016 n cm-2", IEEE Trans. Nucl. Sci., vol.55, no. 3 (June 2008) 1695-1699.

64.


 F.H. Ruddell, S.L. Suder, M.F. Bain, J.H. Montgomery, B.M. Armstrong, H.S. Gamble, D. Denvir, G. Casse, T. Bowcock, P.P. Allport J. Marczewski, K. Kucharski, D. Tomaszewski, H. Niemiec, W. Kucewicz, "Fabrication and characterization of high resistivity SOI substrates for momolithic high energy physics detectors", Solid State Electron. 52 (2008) 1849-1853.
63. 	G. Casse, A. Affolder, P.P. Allport, A. Chilingarov, A. Greenall, K. Hara, B. Hommels, T. Kohriki, Y. Ikegami, T. Meguro, S. Terada and Y. Unno, "Comparison of charge collection efficiency of segmented silicon detectors made with FZ and MCz p-type silicon substrates", Nuclear Instruments and Methods in Physics Research A, Vol.591(2008), Pages 178-180.
62. 	A. Affolder, T.J.V. Bowcock, J.L. Carrol, G. Casse, T. Huse, G.D. Patel, K. Rinnert, N.A. Smith and P.R. Turner, "LHCb–VELO module production with n-side read-out on n- and p-type silicon substrates", Nuclear Instruments and Methods in Physics Research A, Vol.583(2007), Pages 18-22.

61.


G. Casse, P.P. Allport, A. Greenall, "Response to minimum ionising particles of p-type substrate silicon microstrip detectors irradiated with neutrons to LHC upgrade doses", Nuclear Instruments and Methods in Physics Research A, Vol.581(2007), Pages 318-321.

60.


G . Casse, "Development of p-type detectors for present LHC and luminosity upgrades", Nuclear Instruments and Methods in Physics Research A, Vol.579(2007), Pages 623-627.

59.


A. Ahmad et al., "The Silicon microstrip sensors of the ATLAS semiconductor tracker", Nuclear Instruments and Methods in Physics Research A, Vol.578(2007), Pages 98-118.

58.


A. Abdesselam et al., "The ATLAS semiconductor tracker end-cap module", Nuclear Instruments and Methods in Physics Research A, Vol.575(2007), Pages 353-389.
57. 	P.P. Allport, R. Bates, G. Casse, J. Crooks, A. Evans, L. Jones, V. O'Shea, R. Turchetta, M. Tyndel, J.J. Velthuis, G. Villani, F. Zakopoulos, "R&D on monolithic active pixel sensors (MAPS): Towards large-area CMOS sensors for particle physic", Nuclear Instruments and Methods in Physics Research A, Vol.573(2007), Pages 16-18.

56.


G. Casse, P.P. Allport, A. Watson, "Effects of accelerated annealing on p-type silicon micro-strip detectors after very high doses of proton irradiation", Nuclear Instruments and Methods in Physics Research A, Vol. 568(2006), 46-50.

55.


A. Abdesselam et al., "ATLAS SCT end-cap module production", ATL-INDET-PUB-2006-007, ATL-COM-INDET-2006-008, Sep 2006.

54.


G. Casse, "Prediction of the performances of finely segmented Si detector for tracking applications in future super-colliders after severe radiation damage", Nuclear Instruments and Methods in Physics Research A, Vol.566(2006), Pages 26-34.

53.


J.J. Velthuis, P.P. Allport, G. Casse, A. Evans, R. Turchetta, G. Villani, "A monolithic active pixel sensor for particle detection in 0.25 µm technology'', Nuclear Instruments and Methods in Physics Research A, vol.560(2006), 40-43.

52.


R. Turchetta, P.P. Allport, G. Casse, A. Clark, J. Crooks, A. Evans, A. Fant, A.R. Faruqi, M.J. French, R. Henderson, Q. Morrissey, D. Prior, M. Prydderch, J.J. Velthuis, G. Villani, N. Waltham, B. Willmore, P. Willmore, "CMOS Monolithic Active Pixel Sensors (MAPS): New 'eyes' for science", Nuclear Instruments and Methods in Physics Research A, vol.560(2006), 139-142.

51.


J.J. Velthuis, P.P. Allport, G. Casse, A. Evans, R. Turchetta, M. Tyndel, G. Villani, "Characterisation of active pixel sensors in 0.25 µm technology'', IEEE Transactions on Nuclear Science 52 (5 III)(2005), pp. 1887-1891.

50.


J. Velthuis, P.P. Allport, G. Casse, R. Turchetta, M. Tyndel, G. Villani, "Status of the UK MAPS Project", LCWS Proceedings, 2005-0807, Mar 2005.

49.


M. Lozano, G. Pellegrini, C. Fleta, C. Loderer, J. M. Rafì, M. Ullan, F. Campabadal, C. Martinez, M. Key, G. Casse, P.P. Allport, "Comparison of radiation hardness of P-in-N, N-in-N and N-in-P silicon Pad detectors", IEEE Transactions on Nuclear Science 52 No. 5, October 2005, pp. 1468-1473.

48.


E.G. Villani, P.P. Allport,G. Casse, A. Evans, M. Tyndel, R. Turchetta, J.J. Velthuis, "Simulation of a novel, radiation-resistant active pixel sensor in a standard 0.25 µm CMOS technology", IEEE Transactions on Nuclear Science 52 (3 II), June 2005, pp. 752-755.

47.


D. A. Evans, P.P. Allport, G. Casse, A.R. Faruqi, B. Gallop, R. Henderson, M. Prydderch, R. Turchetta, M. Tyndel, J. Velthuis, G. Villani and N. Waltham, "CMOS active pixel sensors for ionising radiation”, Nuclear Instruments and Methods in Physics Research A, vol. 546/1-2, (2005)281-285.

46.


E. Fretwurst et al., "Recent advancements in the development of radiation hard semiconductor detectors for S-LHC", Nucl.Instrum.Meth.A552 (2005) 7-19.

45.


M. Moll et al. "Development of radiation tolerant semiconductor detectors for the Super-LHC", Nucl.Instrum.Meth.A546 (2005) 99-107.

44.


P.P. Allport, G. Casse, M. Lozano, P. Sutcliffe, J.J. Velthuis, J. Vossebeld, "Performance of P-type micro-strip detectors after irradiation to 7.5 × 1015 p cm2", IEEE Transactions on Nuclear Science 52 (5 III)(2005), pp. 1903-1906.

43.


M. Bruzzi et al. "Radiation-hard semiconductor detectors for SuperLHC ", Nucl. Instr. Meth.A541 (2005)189-201.

42.


F. Campabadal et al. "Beam tests of ATLAS SCT silicon strip detector modules",  Nucl. Instr. Meth.A538 (2005)384-407.

41.


G. Casse, P.P. Allport, S. Marti y Garcia, M Lozano, P.R. Turner, "Performances of miniature microstrip detectors made on oxygen enriched p-type substrates after very high proton irradiation”, Nuclear Instruments and Methods in Physics Research A, vol. 535/1-2, (2004)362-365.

40.


G. Casse, P.P. Allport, S. Marti y Garcia, M Lozano, P.R. Turner, "First results on charge collection efficiency of heavily irradiated microstrip sensors fabricated on oxygenated p-type silicon”, Nuclear Instruments and Methods in Physics Research A, vol. 518/1-2, (2004)340-342.

39.


P.P. Allport, G. Casse, A. Greenall, "Radiation tolerance of oxygenated n-strip read-out detectors", Nuclear Instruments and Methods in Physics Research A, vol. 513, (2003)84-88.

38.


G. Casse, P.P. Allport, S.F. Biagi, T.J.V. Bowcock, A. Greenall, P.R. Turner, "Characterisation of an inhomogeneously irradiated microstrip detector using a fine spot infrared laser", Nuclear Instruments and Methods in Physics Research vol. 512/1-2 (2003) 60-70.

37.


P.P. Allport, T.J.V. Bowcock, G. Casse, A. Greenall, J.N. Jackson, S. Marti i Garcia, P.R. Turner, "Charge collection efficiency studies with irradiated silicon detectors", Nuclear Instruments and Methods in Physics Research vol. 511/1-2 (Sep. 2003) 112-117.

36.


G. Casse, P.P. Allport, S.F. Biagi, T.J.V. Bowcock, A. Greenall, P.R. Turner, "Charge collection and charge sharing in heavily irradiated n-side read-out silicon microstrip detectors", Nuclear Instruments and Methods in Physics Research vol. A501 (2003)146-152.

35.


G. Casse, P.P. Allport, S.F. Biagi, P.S.L. Booth, T.J.V. Bowcock, J.N., Jackson, S Marti´ i Garcia, "Charge collection inefficiency of p-in-n silicon microstrip detectors",  Mechanics and Material Engineering for Science and Experiments (2003), pp. 188-192.

34.


G. Casse, P.P. Allport, T.J.V. Bowcock, A. Greenall, M. Hanlon, J.N. Jackson, "First results on the charge collection properties of segmented detectors made with p-type bulk silicon", Nuclear Instruments and Methods in Physics Research vol. 487/3 (Jul. 2002) 465-470.

33.


T. Bowcock, J. Buytaert, G. Casse, M. Charles, H. Dijkstra, P. Collins, O. Dormond, M. Ferro-Luzzi, F. Fiedler, R. Frei, G. Gagliardi, P. Jalocha, J. Libby, T. Ketel, C. Parkes, U. Parzefall, T. Ruf, M. Tareb, F. Teubert, V. Wright, M. Witek, "Performance of an irradiated LHCb prototype p-on-n silicon microstrip detector", Nuclear Instruments and Methods in Physics Research A 478, no. 1-2, p.291-295, 1 Feb. 2002.

32.


R.S. Harper, C.M. Buttar, P.P. Allport, L. Andricek, J.R. Carter, G. Casse, I. Dawson, D. Ferrere, C.M.D. Grigson, D. Morgan, D. Robinson, "Evolution of silicon microstrip detector currents during proton irradiation at the CERN PS", Nuclear Instruments Methods in Physics Research A, vol.479, no.2-3, p.555-567, 1 March 2002.
31. 	S. Beole`, V. Bonvicini, P. Burger, G. Casse, P. Giubellino, M. Idzik, A. Kolojvari, A. Rashevsky, L. Riccati, A. Vacchi, N. Zampa, "Study of the uniformity of high resistivity neutron doped silicon wafers for silicon drift detectors", Nuclear Instruments and Methods in Physics Research A473 (2001) 319 - 325.

30.


D. Robinson, P. P. Allport, G. A. Beck, A. A. Carter, J. R. Carter, G. Casse and D. Morgan, "Comparison of signals obtained from oxygenated and non-oxygenated silicon microstrip detectors after irradiation to 3 1014 cm-2", Nuclear Instruments and Methods in Physics Research A461 (2001)226-228.

29.


P.P. Allport, P.S.L. Booth, T.J.V. Bowcock, G. Casse, S. Marti i Garcia, A. Greenall, J. N. Jackson, T. J. Jones, M. Reilly, A.N. Smith, S. Walsh, "Radiation hardness of oxygenated microstrip detectors read out with LHC speed electronics", IEEE Trans. Nucl. Sci., vol.48, no. 4 (August 2001) 1007-1011.

28.


S. Marti i Garcia, P.P.Allport, G. Casse, A. Greenall, "A model of charge collection for irradiated p+n detectors", Nuclear Instruments and Methods in Physics Research A, vol. 473, n. 1-2, p. 128-135, Nov. 200.

27.


G. Casse, P.P.Allport, P.S.L. Booth, A. Greenall, J. N. Jackson, T. J. Jones, N. A. Smith, P.R. Turner, J.R. Carter, D. Morgan, D. Robinson, G.A. Beck, A.A. Carter, "A comparative study of oxygenated and non-oxygenated Si pad diodes, miniature and large area microstrip detectors", Nuclear Instruments and Methods in Physics Research A, vol.466 (2001)335-344.

26.


G. Lindstrom et al., "Radiation hard silicon detectors developments by the RD48 (ROSE) Collaboration", Nucl.Instrum.Meth.A466 (2001)308-326.

25.


S.F. Biagi et al. (LCFI Collaboration), "Status report and proposal for extended R & D for a vertex detector at the future e+ e- linear collider", DESY-PRC-RD-01-01, Mar 2001.

24.


G. Casse, P.P. Allport, M. Hanlon, "Improving the radiation hardness properties of silicon detectors using oxygenated n-type and p-type silicon", IEEE Transactions on Nuclear Science, vol. 47, n. 3 (527-532), June 2000 (6pp).

23.


G. Lindstrom et al., "Developments for radiation hard silicon detectors by defect engineering - Results by the CERN RD48 (ROSE) Collaboration", Nucl.Instrum.Meth.A465 (2000)60-69.

22.


Buttar C. M., Allport P.P., Carter J.R., Casse G., Costa M.J., Dawson I., Drage L.M., Greenall A., Grigson C., Harper R.S., Hill J.C., Johansen L.G., Moorhead G., Morgan D., Nicholson R., Phillips P., Riedler P., Robinson D., Sanchez J., Stapnes S., Stugu B. Werner A., "Recent results from the ATLAS SCT irradiation programme", Nuclear Instruments Methods in Physics Research A, vol.447, no.1-2, p.126-32, 1 June 2000.

21.


A. Ruzin, G. Casse, M. Glaser, F. Lemeilleur, J. Matheson, S. Watts, A. Zanet, "Radiation Effects in Silicon Detectors Processed on Carbon and Oxygen Enriched Substrates", Materials Science in Semiconductor Processing, vol. 3, n. 4 (2000)257-261.

20.


G. Casse, P.P. Allport, P.S.L. Booth, A. Greenall, J.N. Jackson, T.J. Jones, N.A. Smith, P.R. Turner, "Comparison between ATLAS forward microstrip detectors made on 6'' <100>and 4'' <111>crystal oriented silicon wafers", Il Nuovo Cimento A, vol. 112 A, n.11 (1253-1259) November 1999.

19.


G. Casse, Z. Dolezal, M. Glaser, Z. Kohout, J. Konicek, F. Lemeilleur, C. Leroy, V. Linhart, J.J. Mares, S. Pospisil, P. Roy, B. Sopko, M. Sinor, J. Svejda, V. Vorobel, I. Wilhelm, "Scanning of irradiated silicon detectors using alpha particles and low energy protons", Nuclear Instruments and Methods in Physics Research A 434, no.1, p.118-30, 11 Sept. 1999.

18.


A> Ruzin, G. Casse, M. Glaser, A. Zanet, F. Lemeilleur, S. Watts, "Comparison of radiation damage in silicon induced by proton and neutron irradiation", IEEE Trans. on Nuclear Science, vol.46, no.5, p.1310-13, Oct. 1999.

17.


D. Passeri, P. Ciampolini, G. M. Bilei, G. Casse, F. Lemeilleur, "Analysis of the transient response of LED-illuminated diodes under heavy radiation damage", Nuclear Instruments and Methods in Physics Research A 443 (2000) 148-155.

16.


G. Casse, "Introduction of high oxygen concentrations into silicon wafers by high temperature diffusion", CERN-RD 48 Technical Note, TN99-1, http://rd48.web.cern.ch/RD48/ and G. Casse et al. Nuclear Instruments and Methods in Physics Research A 438 (1999) 429-432.

15.


Leroy, P. Roy, G. Casse, M. Glaser, E. Grigoriev, F. Lemeilleur, "Charge Transport in Non-Irradiated and Irradiated Silicon Detectors", 6th International Workshop on Gallium Arsenide and Related Compounds : GaAs '98 Prague, Czech Republic; Nuclear Instruments and Methods in Physics Research A 434, no.1, 90-102, 11 Sept. 1999.

14.


Leroy, P. Roy, G. Casse, M. Glaser, E. Grigoriev, F. Lemeilleur, "Charge Transport in Non-Irradiated and Irradiated Silicon Diodes", IEEE Nuclear Science Symposium Conference Record, vol.1, 291-7.

13.


A. Ruzin, G. Casse, M. Glaser, F. Lemeilleur, R. Talamonti, S. Watts, A. Zanet, "Radiation Hardness of Silicon Detectors Manufactured on Epitaxial Material and FZ bulk Enriched with Oxygen, Carbon, Tin and Platinum”, Proceedings Nucl. Phys. B, Proc. Suppl., vol.78, p.645-9, Aug. 1999.

12.


Leroy, P. Roy, G. Casse, M. Glaser, E. Grigoriev, F. Lemeilleur, "Study of charge Transport in Silicon Detectors: Non-Irradiated and Irradiated", Proceedings Nucl. Phys. B, Proc. Suppl., vol.78, p.650-6, Aug. 1999.

11.


Leroy, P. Roy, G. Casse, M. Glaser, E. Grigoriev, F. Lemeilleur, "Study of Chargetransport in non-irradiated and irradiated silicon detectors", CERN-EP/98-105 and Nuclear Instruments and Methods in Physics Research A 426 (1999) 99-108.

10.


Ruzin, G. Casse, M. Glaser, F. Lemeilleur, "Studies of radiation hardness of oxygen enriched silicon detectors", CERN-EP/98-62 and Nuclear Instruments and Methods in Physics Research A 426 (1999) 94-98.

9.


G. Casse, M. Glaser, E. Grigoriev, "Study of evolution of active volume in irradiated silicon   detectors", CERN-EP/98-61 and Nuclear Instruments and Methods in Physics Research A 426 (1999) 140-146.

8.


G. Casse, M. Glaser, E. Grigoriev, F. Lemeilleur, A. Ruzin, B. Sopko, A. Taffard, "Impact of mesa and planar processes on radiation hardness of silicon detector", CERN-ECP/97-09, 13 January 1998, Nuovo Cimento A, vol. 112A, no. 1-2, pp. 1-12, Jan.-Feb. 1999.

7.


G. Casse, B. Dezillie, M. Glaser, E. Grigoriev, F. Lemeilleur, K. Zankel, "Radiation hardness of single-pad detectors made of non-standard silicon materials", Nuclear Instruments and Methods in Physics Research A 409 (1998) 129.

6.


R. Bates, G. Casse, S. D'Auria, M. Glaser, V. O'Shea, K. M. Smith, "Measurement of high-intensity proton-beam profile with a GaAs SIU surface barrier detector", Nuclear Instruments and Methods in Physics Research A 395 (1997) 26-28.

5.


B. Dezillie, F. Lemeilleur, M. Glaser, G. Casse, C. Leroy, "Experimental results on radiation-induced bulk damage effects in Float-Zone and epitaxial silicon detectors", Nuclear Instruments and Methods in Physics Research A 386 (1997) 162-166.

4.


S. Beolé, V. Bonvicini, P. Burger, G. Casse, F.Corsi, D. De Venuto, P. Giubellino, G. Gramegna, A. Kolojvari, V. Manzari, C. Marzocca, A. Rashevszy, L. Riccati, L. Vinogradov, A. Vacchi, N. Zampa, "Silicon drift detector: studies about geometry of electrodes and production technology", Nuclear Instruments and Methods in Physics Research A 377 (1996) 393-396.

3.


G. Gramegna, F.Corsi, E. Cantatore, M. Cuomo, D. De Venuto, C. Marzocca, G. Portacci, A.Vacchi, V. Manzari, F. Navach, S. Beolé, G. Casse, P. Giubellino, L. Riccati, P. Burger, "Use of field plate in linear silicon drift detector (SDD)", Nuclear Instruments and Methods in Physics Research A 360 (1995) 110-113.

2.


S. Beolé, P. Burger, E. Cantatore, G. Casse, F.Corsi, M. Cuomo, W. Dabrowski, D. De Venuto, P. Giubellino, G. Gramegna, V. Manzari, C. Marzocca, F. Navach, G. Portacci, L. Riccati, A.Vacchi, "Step towards the use of Silicon Drift Detectors in heavy ion collisions at LHC", Nuclear Instruments and Methods in Physics Research A 360 (1995) 67-70.

1.


G. Gramegna, F.Corsi, D. De Venuto, C. Marzocca, A.Vacchi, V. Manzari, F. Navach, S. Beolé, G. Casse, P. Giubellino, L. Riccati, P. Burger, "Designing a linear Silicon Drift Detector", IEEE Trans. on Nuclear Science, vol. 42, Nº 5 (1995),pp 1497-1504.

 1. Z. Y. Li, K. M. Hock and R. E. Palmer, “Phase Transitions and Excitation spectrum of submonolayer potassium on graphite,” Physical Review Letters, vol. 67, no. 12 (16 September 1991), pp. 1562-1565.
http://prola.aps.org/abstract/PRL/v67/i12/p1562_1

2. Z. Y. Li, K. M. Hock, R. E. Palmer and J. F. Annett, “Potassium adsorption induced plasmon frequency shift in graphite,” Journal of Physics - Condensed Matter, Suppl, 3, Suppl A (November 1991), pp. S103-S106.
http://www.iop.org/EJ/abstract/0953-8984/3/S/016

3. K. M. Hock and R. E. Palmer, “Resonance electron scattering by oriented O2, N2 and CO and application to physisorption on graphite,” Journal of Chemical Physics, vol. 97, no. 11 (1 December 1992), pp. 8736-8747.
http://link.aip.org/link/?JCPSA6/97/8736/1

4. K. M. Hock and R E Palmer, “Temperature dependent behaviour in the adsorption of submonolayer potassium on graphite,” Surface Science, vol. 284, 3 (20 March 1993), pp. 349-360.
http://dx.doi.org/10.1016/0039-6028(93)90505-E

5. L. Šiller, K. M. Hock R. E. Palmer and J. F. Wendelken, “Resonance electron-scattering by adsorbed molecules – s* resonance energy versus bond length,” Surface Science, A, vol. 287 (May 1993), pp. 165-168.
http://dx.doi.org/10.1016/0039-6028(93)90763-A

6. J. C. Barnard, K. M. Hock and R. E. Palmer, “Intercalation of potassium from the surface of graphite,” Surface Science, vol. 287 (May 1993), vol. 178-182.
http://dx.doi.org/10.1016/0039-6028(93)90766-D

7. J. C. Barnard, K. M. Hock, L. Šiller, M. R. C. Hunt and J. F. Wendelken, “New Resonances in high resolution EELS of adsorbed molecules: electronic excitation of physisorbed O2/graphite,” Surface Science, vol. 291 (July 1993), pp. 139-144.
http://dx.doi.org/10.1016/0039-6028(93)91485-8

8. K. M. Hock, J. C. Barnard, R. E. Palmer and H. Ishida, “Competing routes for charge transfer in co-adsorption of K and O2 on graphite,” Physical Review Letters, vol. 71 (July 1993), pp. 641-644.
http://prola.aps.org/abstract/PRL/v71/i4/p641_1

9. L. Šiller, J. F. Wendelken, K. M. Hock and R. E. Palmer, “Resonance electron scattering by physisorbed and chemisorbed O2 on Pt(111),” Chemical Physics Letters, vol. 210, no. 1-3 (July 1993), pp. 15-20.
http://dx.doi.org/10.1016/0009-2614(93)89092-V

10. K. M. Hock, “Effect of Oversampling in Pixel Arrays,” Optical Engineering, vol. 34, no. 5 (May 1995), pp. 1281-1288.
http://dx.doi.org/10.1117/12.199879

11. K. M. Hock, “The Probability Theory of Laser Safety at Sea,” Optical Engineering, vol. 35 (April 1996), pp. 1098-1104.
http://dx.doi.org/10.1117/1.600598

12. K. M. Hock, “Narrowband Weak Signal Detection by Higher Order Spectrum,” IEEE Transactions on Signal Processing, vol. 44, no. 4 (April 1996), pp. 874-879.
http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=492540

13. K. M. Hock, “Chaos in the Relativistic Euler Problem,” Chaos, vol. 6, no. 4 (May 1996), pp. 564-567.
http://link.aip.org/link/?CHAOEH/6/564/1

14. J. S. Han, K. M. Hock, W. H. Li, T. C. Chong, S. Kenji, K. L. Tong and R. Rayaraj, “An experimental model of sled system in an optical disk drive,” Japanese Journal of Applied Physics, Pt. 1, vol. 39, no. 2B (February 2000), pp. 843-845.
http://jjap.ipap.jp/link?JJAP/39/843/

15. K. M. Hock, “Impedance Matching for the Multilayer Medium: Towards a Design Methodology,” IEEE Transactions on Microwave Theory and Techniques, Vol.51, No.3, (2003), pp. 908-914.
http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1191747

16. S. M. Matitsine, K. M. Hock, L. Liu, Y. B. Gan, A. N. Lagarkov; K. N. Rozanov, “Shift of Resonance Frequency of Long Conducting Fibers Embedded in a Composite,” Journal of Applied Physics, Vol.94, No.2, (2003), pp.1146-1154.
http://link.aip.org/link/?JAPIAU/94/1146/1

17. K. M. Hock, “Error Correction for Diffraction and Multiple Scattering in Free-space Microwave Measurement of Materials,” IEEE Transactions on Microwave Theory and Techniques, February 2006.
http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1589489

18. K. M. Hock and A. Wolski, “Time evolution of coupled-bunch modes from beta function variation in storage rings,” Phys. Rev. ST Accel. Beams, vol. 10, no. 8, 084401 (2007)
http://link.aps.org/abstract/PRSTAB/v10/e084401

19. K. M. Hock, “Photonic band gap in thin wire metamaterials,” Phys. Rev. E, vol. 77, no. 3, 036701 (2008).
http://link.aps.org/abstract/PRE/v77/e036701

20. D. Angal-Kalinin, et al, "The Cockcroft Institute Wakefields Interest Group", Beam Dynamics Newsletter 45. International Committee for Future Accelerators, (2008), pp.26-37.
http://www-bd.fnal.gov/icfabd/Newsletter45.pdf

21. K. M. Hock and A. Wolski, “Transient jitter from injection in storage rings,” Phys. Rev. ST Accel. Beams, vol. 12, no. 9, 091001 (2009).
http://prst-ab.aps.org/abstract/PRSTAB/v12/i9/e091001

22. K. M. Hock, M. G. Ibison, et al, “Beam tomography in transverse normalised phase space,” Nuclear Instruments and Methods A, vol. 642, (2011), pp. 36-44.
http://dx.doi.org/10.1016/j.nima.2011.04.002

23. K. M. Hock and A. Wolski, “The Effect of NEG Coating on Resistive Wall Wake Field,” Nuclear Instruments and Methods A, vol. 657, (2011), pp. 94-98.
http://dx.doi.org/10.1016/j.nima.2011.04.043

24. K. M. Hock and C. S. Edmonds, "Tracking protons in an FFAG and a synchrotron with tiny arcs," Nuclear Instruments and Methods A, vol. 664, (2012), pp. 140-147
http://dx.doi.org/10.1016/j.nima.2011.09.066

25. S. Machida, et al, “Acceleration in the linear non-scaling fixed-field alternating-gradient accelerator EMMA”, Nature Physics 8, 243–247 (2012).
http://dx.doi.org/10.1038/NPHYS2179

26. M. G. Ibison, K. M. Hock, et al, “ALICE Tomography Section: Measurements and Analysis,” Journal of Instrumentation, 7, P04016 (2012).
http://dx.doi.org/10.1088/1748-0221/7/04/P04016

27. K. M. Hock and M. G. Ibison, “A study of the Maximum Entropy Technique for phase space tomography”, Journal of Instrumentation, in press (2013).

Conference Papers

1. K. M. Hock and W. H. Li, “Mathematical Modeling of Optical Disc Servo Systems,” Proc. SPIE Optical Data Storage 2000, 14-17 May 2000, Whistler, Vancouver, Canada, pp. 206-208.

2. A. N. Lagarkov, K. N. Rozanov, S. M. Matitsine and K. M. Hock, "Dielectric Resonance In Multi-phase Composites," Proc. Progress in Electromagnetic Research Symposium, PIERS 2003, Singapore, 7-10 January 2003, pp 257.

3. L. Liu, S. M. Matitsine, K. M. Hock, et al, “A Study on the Dependence of Resonance Frequency on the Thickness of Anisotropic Composites with Long Conductive Fibers,” ICMAT 2003, Singapore, 7-12 December 2003, pp. 24-27.

4. K. M. Hock, P.-M. Jacquart, et al, “Design of an Isotropic Microwave Screen from Dipole Arrays Using Genetic Algorithm,” Proc. International Conference of Materials for Advanced Technology, ICMAT 2005, Singapore, 3-8 July 2005, pp. 200-203.

5. K. M. Hock and A. Wolski, “An Elementary Analysis of Coupled-Bunch Instabilities,” PAC07 Proceedings, Particle Accelerator Conference, Albuquerque, New Mexico, USA (2007), p. 3399.
http://accelconf.web.cern.ch/AccelConf/p07/PAPERS/THPAN078.PDF

6. K. M. Hock and A. Wolski, “Effect of fill patterns on extraction jitter in damping rings,” EPAC 2008, European Particle Accelerator Conference, Genoa, Italy (2008).
http://accelconf.web.cern.ch/AccelConf/e08/papers/mopp051.pdf
Poster

7. A. Bungau, et al , "Design of the Photon Collimators for the ILC Positron Helical Undulator," EPAC 2008, European Particle Accelerator Conference, Genoa, Italy (2008).
http://accelconf.web.cern.ch/accelconf/e08/papers/mopp008.pdf

8. J. A. Clarke, et al , "The design of the positron source for the International Linear Collider," EPAC 2008, European Particle Accelerator Conference, Genoa, Italy (2008).
http://accelconf.web.cern.ch/AccelConf/e08/papers/weobg03.pdf

9. J. A. Clarke, et al , "Construction of a full scale superconducting undulator module for the International Linear Collider positron source," EPAC 2008, European Particle Accelerator Conference, Genoa, Italy (2008).
http://accelconf.web.cern.ch/AccelConf/e08/papers/MOPP070.pdf

10. I. B. Bailey, et al , "Depolarization and beam-beam effects at the linear collider," EPAC 2008, European Particle Accelerator Conference, Genoa, Italy (2008).
http://accelconf.web.cern.ch/AccelConf/e08/papers/mopp024.pdf

11. M. G. Ibison, K. M. Hock, D. J. Holder and M. Korostelev, “Development of tomographic reconstruction methods for studies of transverse phase space in the EMMA FFAG injection line,” IPAC010 Proceedings, International Particle Accelerator Conference, Kyoto, Japan (2010).
http://accelconf.web.cern.ch/accelconf/IPAC10/papers/thpd031.pdf

12. J. Pasternak, et al, "Accelerator and particle physics research for the next generation muon to electron conversion experiment - the PRISM task force," Proceedings of IPAC'10, Kyoto, Japan, (2010).
http://accelconf.web.cern.ch/accelconf/IPAC10/papers/wepe056.pdf

13. M. G. Ibison, K. M. Hock, et al, “Measurements at the ALICE Tomography Section,” Proceedings for the International Particle Accelerator Conference, San Sebastian, Spain (2011).
http://accelconf.web.cern.ch/accelconf/IPAC2011/papers/tupc149.pdf

14. M. G. Ibison, K. M. Hock, et al, “The effect of space-charge on the tomographic measurement of transverse phase-space in the EMMA injection line,” Proceedings for the International Particle Accelerator Conference, San Sebastian, Spain (2011).
http://accelconf.web.cern.ch/AccelConf/IPAC2011/papers/tupc150.pdf

15. A. Kalinin, et al, “The EMMA accelerator, a diagnostic systems overview,” Proceedings for the International Particle Accelerator Conference, San Sebastian, Spain (2011).
http://accelconf.web.cern.ch/AccelConf/IPAC2011/papers/wepc158.pdf

16. J. Pasternak, et al, “Studies for the PRISM FFAG Ring for the Next Generation Muon to Electron Conversion Experiment,” Proceedings for the International Particle Accelerator Conference, San Sebastian, Spain (2011).
http://accelconf.web.cern.ch/AccelConf/IPAC2011/papers/mopz004.pdf

17. B. Holzer, et al, "Optics and lattice optimisations for the LHC upgrade project", Proceedings of IPAC2012, New Orleans, Louisiana, USA.
http://accelconf.web.cern.ch/accelconf/IPAC2012/papers/moppc013.pdf

18. M. G. Ibison, K. M. Hock, et al, "Modelling space-charge and its influence on the measurement of phase space in ALICE by tomographic methods", Proceedings of IPAC2012, New Orleans, Louisiana, USA.
http://accelconf.web.cern.ch/accelconf/IPAC2012/papers/moppr059.pdf

19. B. Muratori, et al, "New results from the EMMA experiment", Proceedings of IPAC2012, New Orleans, Louisiana, USA.
http://accelconf.web.cern.ch/AccelConf/IPAC2012/papers/weoab01.pdf

20. J. Pasternak, et al, "Status of the PRISM FFAG design for the next generation muon-to-electron conversion experiment", Proceedings of IPAC2012, New Orleans, Louisiana, USA.
http://accelconf.web.cern.ch/AccelConf/IPAC2012/papers/moeppb003.pdf
