Adsorbate-Limited Conductivity of Graphene. J.Robinson, H.Schomerus, L.Oroszlány, V.Fal’ko, Phys. Rev. Lett. 101, 196803 (2008)
Tunable graphene system with two decoupled monolayers. H. Schmidt, T. Lüdtke, P. Barthold, E. McCann, V. I. Fal'ko, and R. J. Haug - Appl. Phys. Lett. 93 172108 (2008)
Nuclear spin pumping under resonant optical excitation in a quantum dot. M. Makhonin, A. Tartakovskii, A. Ebbens, M. Skolnick, A. Russell, V. I. Fal'ko, M. Hopkinson - Appl. Phys. Lett. 93 073113 (2008)
Quantum kinetic equation and universal conductance fluctuations in graphene K. Kechedzhi, O. Kashuba, V.I. Fal’ko - Phys. Rev. B 77, 193403 (2008)
Indexing Bibliographic Linked Data with JSON-LD, BibJSON and ElasticSearch — Johnson, T., Code4Lib Journal, Issue 19, January 2013
Linked Data Services for Theses and Dissertations — Johnson, T. and Boock, M., Proceedings of the 15th International Symposium on Electronic Theses and Dissertations, Lima, Peru, 12-14 September 2012
Aaij R, Abellan Beteta C, Adametz A, Adeva B, Adinolfi M, Adrover C, Affolder A, Ajaltouni Z, Albrecht J, Alessio F, Alexander M, Ali S, Alkhazov G, Alvarez Cartelle P, Alves Jr A A, Amato S, Amhis Y, Anderlini L, Anderson J, Andreassen R, Appleby R B, Aquines Gutierrez O, Archilli F, Artamonov A, Artuso M, Aslanides E, Auriemma G, Bachmann S, Back J J, Baesso C, Baldini W, Barlow R J, Barschel C, Barsuk S, Barter W, Bates A, Bauer Th, Bay A, Beddow J, Bediaga I, Belogurov S, Belous K, Belyaev I, Ben-Haim E, Benayoun M, Bencivenni G, Benson S, Benton J, Berezhnoy A, Bernet R, Bettler M -O, van Beuzekom M, Bien A, Bifani S, Bird T, Bizzeti A, Bj?rnstad P M, Blake T, Blanc F, Blanks C, Blouw J, Blusk S, Bobrov A, Bocci V, Bondar A, Bondar N, Bonivento W, Borghi S, Borgia A, Bowcock T J V, Bowen E, Bozzi C, Brambach T, van den Brand J, Bressieux J, Brett D, Britsch M, Britton T, Brook N H, Brown H, Buchler-Germann A, Burducea I, Bursche A, Buytaert J, Cadeddu S, Callot O, Calvi M, Calvo Gomez M, Camboni A, Campana P, Carbone A, Carboni G, Cardinale R, Cardini A, Carranza-Mejia H, Carson L, Carvalho Akiba K, Casse G, Cattaneo M, Cauet Ch, Charles M, Charpentier Ph, Chen P, Chiapolini N, Chrzaszcz M, Ciba K, Cid Vidal X, Ciezarek G, Clarke P E L, Clemencic M, Cliff H V, Closier J, Coca C, Coco V, Cogan J, Cogneras E, Collins P, Comerma-Montells A, Contu A, Cook A, Coombes M, Corti G, Couturier B, Cowan G A, Craik D, Cunliffe S, Currie R, D'Ambrosio C, David P, David P N Y et al. (2013) Observation of D0-D0bar oscillations. Phys. Rev. Lett. 110, vol 101802
B. Monserrat, N. D. Drummond and R. J. Needs, Anharmonic vibrational properties in periodic systems: energy, electron-phonon coupling, and stress, Phys. Rev. B 87, 144302 (2013).
P.P. Allport, K. Ball, G. Casse, V. Chmill, D. Forshaw, K. Hadfield, A. Pritchard, P. Pool, I. Tsurin, “Characterisation of micro-strip and pixel silicon detectors before and after hadron irradiation”, JINST 7 (2012) C01105, 10 pp.
R. Aaij et al. (the LHCb Collaboration), "Measurement of J/psi production in pp collisions at sqrt(s)=7 TeV ", Eur.Phys.J. C71 (2011) 1645
R. Aaij et al. (the LHCb Collaboration), "Search for the rare decays Bs?µµ and Bd?µµ", Phys.Lett. B699 (2011) 330-340.
R. Aaij et al. (the LHCb Collaboration), "First observation of Bs?D*+s2  Xµ? decays", Phys.Lett. B698 (2011) 14-20.
R. Aaij et al. (the LHCb Collaboration), "Measurement of sigma(pp -> b anti-b X) at \sqrt(s)=7 TeV in the forward region.", Phys.Lett. B694 (2010) 209-216.
R. Aaij et al. (the LHCb Collaboration), "Prompt K_short production in pp collisions at sqrt(s)=0.9 TeV. ", Phys.Lett. B693 (2010) 69-80.
A. Affolder, P. Allport, H. Brown, G. Casse, “Effects of varying substrate thickness on the collected charge from highly irradiated planar silicon detectors”, IEEE  Trans.Nucl.Sci. 58 (2011) 3384-3391.
J. Bohm et al., "Evaluation of the bulk and strip characteristics of large area n-in-p silicon sensors intended for a very high radiation environment", Nuclear Instruments and Methods in Physics Research A, Vol. 636 (2011), pp.104-110.
S. Lindgren et al., "Testing of surface properties pre-rad and post-rad of n-in-p silicon sensors for very high radiation environment", Nuclear Instruments and Methods in Physics Research A, Vol. 636 (2011), pp. 111–117.
K. Hara et al., "Testing of bulk radiation damage of n-in-p silicon sensors for very high radiation environments", Nuclear Instruments and Methods in Physics Research A, Vol. 636 (2011), pp. 83–89.
Y. Unno et al., "Development of n-on-p silicon sensors for very high radiation environments", Nuclear Instruments and Methods in Physics Research A, Vol. 636 (2011), pp. 24–30.
G. Casse, A. Affolder, P.P. Allport, H. Brown, I. McLeod, M. Wormald "Evidence of enhanced signal response at high bias voltages in planar silicon detectors irradiated up to 2.2×1016 neq cm-2 ", Nuclear Instruments and Methods in Physics Research A, Vol. 636 (2011), pp. 56–61, DOI 10.1016/j.nima.2010.04.085.
A. Affolder et al., “Silicon detectors for the sLHC”, Nucl. Instrum. Meth. A658 (2011) 11-16.
P.J. Dervan, C. Wiglesworth, J. Vossebeld, G. Casse, A. Affolder, A. Greenall, “Update of the annealing scenario for irradiated silicon p-in-n microstrip sensors”, Nucl. Instrum. Meth. A658 (2011) 17-19.
G. Casse, A. Affolder, P.P. Allport, V. Chmill, D. Forshaw, A. Greenall, I. Tsurin, T. Huse, “Changes of the particle detection properties of irradiated silicon microstrip sensors after room temperature annealing”, JINST 6 (2011) C11022.
G. Casse, "Charge multiplication in highly irradiated planar silicon sensors", PoS(Vertex 2010):020, http://pos.sissa.it//archive/conferences/113/020/VERTEX%202010_020.pdf.
S. Borghi et al., "First spatial alignment of the LHCb VELO and analysis of beam absorber collision data", Nuclear Instruments and Methods in Physics Research A, Vol. A618 (2010) 108-120.
L. Eklund A. Affolder, G. Casse A. Chilingarov, M. Tyndel, M. Weber, "Evaluation of MCM-D technology for silicon strip detectors", Nuclear Instruments and Methods in Physics Research A, Vol. A623 (2010) 162-164.
Gianluigi Casse, A. Affolder, P.P. Allport, H. Brown and M. Wormald, "Enhanced efficiency of segmented silicon detectors of different thicknesses after proton irradiations up to 1×1016 neq cm-2", Nuclear Instruments and Methods in Physics Research A, Vol. 624, Issue 2, 11 December 2010, Pages 401-404. (doi:10.1016/j.nima.2010.02.134).
A. Affolder, P.P. Allport, G. Casse, "Collected charge of planar silicon detectors after pion and proton irradiations up to 2.2x1016 neq cm2 ", Nuclear Instruments and Methods in Physics Research A, Volume 623 (2010) Pages 177-179. (doi:10.1016/j.nima.2010.02.187).
A. Affolder, P.P. Allport, G. Casse, "Charge collection efficiencies of planar silicon detectors after reactor neutron and proton doses up to 1.6x1016 neq cm2 ", Nuclear Instruments and Methods in Physics Research A, Volume 612 (2010), Pages 470-473.
G. Casse, "Radiation hardness of p-type silicon detectors", Nuclear Instruments and Methods in Physics Research A, Volume 612 (2010), Pages 464-469.
G. Casse, A. Affolder, P.P. Allport, "Evaluation of floating zone and epitaxial planar silicon detectors with different substrate thickness after irradiation up to 2×1016neq cm-2", IEEE Transactions on Nuclear Science, vol. 56, n. 6 (3752-3758), December 2009 (7pp).
C. Parkes et al., "First LHC beam induced tracks reconstructed in the LHCb VELO", Nuclear Instruments and Methods in Physics Research A, Vol. A604 (2009) 1-4.
A. Affolder, P.P. Allport, G. Casse, "Studies of charge collection efficiencies of planar silicon detectors after doses up to1015 neq cm-2 and the effect of varying diode configurations and substrate types", Nuclear Instruments and Methods in Physics Research A, Volume 604 (2009), Pages 250-253.
A. Affolder, P.P. Allport, G. Casse, "Charge Collection Efficiency Measurements of Heavily Irradiated Segmented n-in-p and p-in-n Silicon Detectors for Use at the Super-LHC", IEEE Trans. Nucl. Sci., vol.56, no. 3 (June 2009) 765-770.
G. Casse, A. Affolder, P.P. Allport, M. Wormald, "Study of the response to minimum ionising particles of microstrip detectors made with Float Zone and Magnetic Czochralski Silicon after neutron irradiation", Nuclear Instruments and Methods in Physics Research A, Volume 598, Issue 3, 21 January 2009, Pages 671-674.
G. Casse, A. Affolder, P.P. Allport, H. Brown and C. Wiglesworth, "New Operation Scenarios for Severely Irradiated Silicon Detectors", PoS(Vertex 2009)008, http://pos.sissa.it/archive/conferences/095/008/VERTEX%202009_008.pdf.
G. Casse, "Overview of the recent activities of the RD50 collaboration on radiation hardening of semiconductor detectors for the sLHC", Nuclear Instruments and Methods in Physics Research A, Volume 598 (2009), Issue 1, p. 54-60.
A.Augusto Alves et al. (LHCb Collaboration), "The LHCb Detector at the LHC", JINST 3:S08005,2008, 217pp.
Gianluigi Casse, A. Affolder, P.P. Allport, M. Wormald, "Measurements of charge collection efficiency with microstrip detectors made on various substrates after irradiations with neutrons and protons with different energies", PoS(Vertex 2008)036, http://pos.sissa.it/archive/conferences/068/036/VERTEX%202008_036.pdf.
S.L. Suder, F.H. Ruddell, J.H. Montgomery, B.M. Armstrong, H.S. Gamble, G. Casse, T. Bowcock, P.P. Allport, "Circular geometry MOS transistor analysis of SOI substrates for high energy physics particle detectors", IEEE 2008 International Conference on Microelectronic Test Structures, art. no. 4509322 (2008), pp. 101-104.
G. Casse, "P-type Sensor Results from the RD50 collaboration", PoS(Vertex 2007)021, http://pos.sissa.it//archive/conferences/057/021/Vertex%202007_021.pdf
G. Casse, A. Affolder, P.P. Allport, "Charge Collection Efficiency Measurements for Segmented Silicon Detectors Irradiated to 1x1016 n cm-2", IEEE Trans. Nucl. Sci., vol.55, no. 3 (June 2008) 1695-1699.
F.H. Ruddell, S.L. Suder, M.F. Bain, J.H. Montgomery, B.M. Armstrong, H.S. Gamble, D. Denvir, G. Casse, T. Bowcock, P.P. Allport J. Marczewski, K. Kucharski, D. Tomaszewski, H. Niemiec, W. Kucewicz, "Fabrication and characterization of high resistivity SOI substrates for momolithic high energy physics detectors", Solid State Electron. 52 (2008) 1849-1853.
G. Casse, A. Affolder, P.P. Allport, A. Chilingarov, A. Greenall, K. Hara, B. Hommels, T. Kohriki, Y. Ikegami, T. Meguro, S. Terada and Y. Unno, "Comparison of charge collection efficiency of segmented silicon detectors made with FZ and MCz p-type silicon substrates", Nuclear Instruments and Methods in Physics Research A, Vol.591(2008), Pages 178-180.
A. Affolder, T.J.V. Bowcock, J.L. Carrol, G. Casse, T. Huse, G.D. Patel, K. Rinnert, N.A. Smith and P.R. Turner, "LHCb–VELO module production with n-side read-out on n- and p-type silicon substrates", Nuclear Instruments and Methods in Physics Research A, Vol.583(2007), Pages 18-22.
G. Casse, P.P. Allport, A. Greenall, "Response to minimum ionising particles of p-type substrate silicon microstrip detectors irradiated with neutrons to LHC upgrade doses", Nuclear Instruments and Methods in Physics Research A, Vol.581(2007), Pages 318-321.
G . Casse, "Development of p-type detectors for present LHC and luminosity upgrades", Nuclear Instruments and Methods in Physics Research A, Vol.579(2007), Pages 623-627.
A. Ahmad et al., "The Silicon microstrip sensors of the ATLAS semiconductor tracker", Nuclear Instruments and Methods in Physics Research A, Vol.578(2007), Pages 98-118.
A. Abdesselam et al., "The ATLAS semiconductor tracker end-cap module", Nuclear Instruments and Methods in Physics Research A, Vol.575(2007), Pages 353-389.
P.P. Allport, R. Bates, G. Casse, J. Crooks, A. Evans, L. Jones, V. O'Shea, R. Turchetta, M. Tyndel, J.J. Velthuis, G. Villani, F. Zakopoulos, "R&D on monolithic active pixel sensors (MAPS): Towards large-area CMOS sensors for particle physic", Nuclear Instruments and Methods in Physics Research A, Vol.573(2007), Pages 16-18.
G. Casse, P.P. Allport, A. Watson, "Effects of accelerated annealing on p-type silicon micro-strip detectors after very high doses of proton irradiation", Nuclear Instruments and Methods in Physics Research A, Vol. 568(2006), 46-50.
A. Abdesselam et al., "ATLAS SCT end-cap module production", ATL-INDET-PUB-2006-007, ATL-COM-INDET-2006-008, Sep 2006.
G. Casse, "Prediction of the performances of finely segmented Si detector for tracking applications in future super-colliders after severe radiation damage", Nuclear Instruments and Methods in Physics Research A, Vol.566(2006), Pages 26-34.
J.J. Velthuis, P.P. Allport, G. Casse, A. Evans, R. Turchetta, G. Villani, "A monolithic active pixel sensor for particle detection in 0.25 µm technology'', Nuclear Instruments and Methods in Physics Research A, vol.560(2006), 40-43.
R. Turchetta, P.P. Allport, G. Casse, A. Clark, J. Crooks, A. Evans, A. Fant, A.R. Faruqi, M.J. French, R. Henderson, Q. Morrissey, D. Prior, M. Prydderch, J.J. Velthuis, G. Villani, N. Waltham, B. Willmore, P. Willmore, "CMOS Monolithic Active Pixel Sensors (MAPS): New 'eyes' for science", Nuclear Instruments and Methods in Physics Research A, vol.560(2006), 139-142.
J.J. Velthuis, P.P. Allport, G. Casse, A. Evans, R. Turchetta, M. Tyndel, G. Villani, "Characterisation of active pixel sensors in 0.25 µm technology'', IEEE Transactions on Nuclear Science 52 (5 III)(2005), pp. 1887-1891.
J. Velthuis, P.P. Allport, G. Casse, R. Turchetta, M. Tyndel, G. Villani, "Status of the UK MAPS Project", LCWS Proceedings, 2005-0807, Mar 2005.
M. Lozano, G. Pellegrini, C. Fleta, C. Loderer, J. M. Rafì, M. Ullan, F. Campabadal, C. Martinez, M. Key, G. Casse, P.P. Allport, "Comparison of radiation hardness of P-in-N, N-in-N and N-in-P silicon Pad detectors", IEEE Transactions on Nuclear Science 52 No. 5, October 2005, pp. 1468-1473.
E.G. Villani, P.P. Allport,G. Casse, A. Evans, M. Tyndel, R. Turchetta, J.J. Velthuis, "Simulation of a novel, radiation-resistant active pixel sensor in a standard 0.25 µm CMOS technology", IEEE Transactions on Nuclear Science 52 (3 II), June 2005, pp. 752-755.
D. A. Evans, P.P. Allport, G. Casse, A.R. Faruqi, B. Gallop, R. Henderson, M. Prydderch, R. Turchetta, M. Tyndel, J. Velthuis, G. Villani and N. Waltham, "CMOS active pixel sensors for ionising radiation”, Nuclear Instruments and Methods in Physics Research A, vol. 546/1-2, (2005)281-285.
E. Fretwurst et al., "Recent advancements in the development of radiation hard semiconductor detectors for S-LHC", Nucl.Instrum.Meth.A552 (2005) 7-19.
M. Moll et al. "Development of radiation tolerant semiconductor detectors for the Super-LHC", Nucl.Instrum.Meth.A546 (2005) 99-107.
P.P. Allport, G. Casse, M. Lozano, P. Sutcliffe, J.J. Velthuis, J. Vossebeld, "Performance of P-type micro-strip detectors after irradiation to 7.5 × 1015 p cm2", IEEE Transactions on Nuclear Science 52 (5 III)(2005), pp. 1903-1906.
M. Bruzzi et al. "Radiation-hard semiconductor detectors for SuperLHC ", Nucl. Instr. Meth.A541 (2005)189-201.
F. Campabadal et al. "Beam tests of ATLAS SCT silicon strip detector modules",  Nucl. Instr. Meth.A538 (2005)384-407.
G. Casse, P.P. Allport, S. Marti y Garcia, M Lozano, P.R. Turner, "Performances of miniature microstrip detectors made on oxygen enriched p-type substrates after very high proton irradiation”, Nuclear Instruments and Methods in Physics Research A, vol. 535/1-2, (2004)362-365.
G. Casse, P.P. Allport, S. Marti y Garcia, M Lozano, P.R. Turner, "First results on charge collection efficiency of heavily irradiated microstrip sensors fabricated on oxygenated p-type silicon”, Nuclear Instruments and Methods in Physics Research A, vol. 518/1-2, (2004)340-342.
P.P. Allport, G. Casse, A. Greenall, "Radiation tolerance of oxygenated n-strip read-out detectors", Nuclear Instruments and Methods in Physics Research A, vol. 513, (2003)84-88.
G. Casse, P.P. Allport, S.F. Biagi, T.J.V. Bowcock, A. Greenall, P.R. Turner, "Characterisation of an inhomogeneously irradiated microstrip detector using a fine spot infrared laser", Nuclear Instruments and Methods in Physics Research vol. 512/1-2 (2003) 60-70.
P.P. Allport, T.J.V. Bowcock, G. Casse, A. Greenall, J.N. Jackson, S. Marti i Garcia, P.R. Turner, "Charge collection efficiency studies with irradiated silicon detectors", Nuclear Instruments and Methods in Physics Research vol. 511/1-2 (Sep. 2003) 112-117.
G. Casse, P.P. Allport, S.F. Biagi, T.J.V. Bowcock, A. Greenall, P.R. Turner, "Charge collection and charge sharing in heavily irradiated n-side read-out silicon microstrip detectors", Nuclear Instruments and Methods in Physics Research vol. A501 (2003)146-152.
G. Casse, P.P. Allport, S.F. Biagi, P.S.L. Booth, T.J.V. Bowcock, J.N., Jackson, S Marti´ i Garcia, "Charge collection inefficiency of p-in-n silicon microstrip detectors",  Mechanics and Material Engineering for Science and Experiments (2003), pp. 188-192.
G. Casse, P.P. Allport, T.J.V. Bowcock, A. Greenall, M. Hanlon, J.N. Jackson, "First results on the charge collection properties of segmented detectors made with p-type bulk silicon", Nuclear Instruments and Methods in Physics Research vol. 487/3 (Jul. 2002) 465-470.
T. Bowcock, J. Buytaert, G. Casse, M. Charles, H. Dijkstra, P. Collins, O. Dormond, M. Ferro-Luzzi, F. Fiedler, R. Frei, G. Gagliardi, P. Jalocha, J. Libby, T. Ketel, C. Parkes, U. Parzefall, T. Ruf, M. Tareb, F. Teubert, V. Wright, M. Witek, "Performance of an irradiated LHCb prototype p-on-n silicon microstrip detector", Nuclear Instruments and Methods in Physics Research A 478, no. 1-2, p.291-295, 1 Feb. 2002.
R.S. Harper, C.M. Buttar, P.P. Allport, L. Andricek, J.R. Carter, G. Casse, I. Dawson, D. Ferrere, C.M.D. Grigson, D. Morgan, D. Robinson, "Evolution of silicon microstrip detector currents during proton irradiation at the CERN PS", Nuclear Instruments Methods in Physics Research A, vol.479, no.2-3, p.555-567, 1 March 2002.
31. S. Beole`, V. Bonvicini, P. Burger, G. Casse, P. Giubellino, M. Idzik, A. Kolojvari, A. Rashevsky, L. Riccati, A. Vacchi, N. Zampa, "Study of the uniformity of high resistivity neutron doped silicon wafers for silicon drift detectors", Nuclear Instruments and Methods in Physics Research A473 (2001) 319 - 325.
D. Robinson, P. P. Allport, G. A. Beck, A. A. Carter, J. R. Carter, G. Casse and D. Morgan, "Comparison of signals obtained from oxygenated and non-oxygenated silicon microstrip detectors after irradiation to 3 1014 cm-2", Nuclear Instruments and Methods in Physics Research A461 (2001)226-228.
P.P. Allport, P.S.L. Booth, T.J.V. Bowcock, G. Casse, S. Marti i Garcia, A. Greenall, J. N. Jackson, T. J. Jones, M. Reilly, A.N. Smith, S. Walsh, "Radiation hardness of oxygenated microstrip detectors read out with LHC speed electronics", IEEE Trans. Nucl. Sci., vol.48, no. 4 (August 2001) 1007-1011.
S. Marti i Garcia, P.P.Allport, G. Casse, A. Greenall, "A model of charge collection for irradiated p+n detectors", Nuclear Instruments and Methods in Physics Research A, vol. 473, n. 1-2, p. 128-135, Nov. 200.
G. Casse, P.P.Allport, P.S.L. Booth, A. Greenall, J. N. Jackson, T. J. Jones, N. A. Smith, P.R. Turner, J.R. Carter, D. Morgan, D. Robinson, G.A. Beck, A.A. Carter, "A comparative study of oxygenated and non-oxygenated Si pad diodes, miniature and large area microstrip detectors", Nuclear Instruments and Methods in Physics Research A, vol.466 (2001)335-344.
G. Lindstrom et al., "Radiation hard silicon detectors developments by the RD48 (ROSE) Collaboration", Nucl.Instrum.Meth.A466 (2001)308-326.
S.F. Biagi et al. (LCFI Collaboration), "Status report and proposal for extended R & D for a vertex detector at the future e+ e- linear collider", DESY-PRC-RD-01-01, Mar 2001.
G. Casse, P.P. Allport, M. Hanlon, "Improving the radiation hardness properties of silicon detectors using oxygenated n-type and p-type silicon", IEEE Transactions on Nuclear Science, vol. 47, n. 3 (527-532), June 2000 (6pp).
G. Lindstrom et al., "Developments for radiation hard silicon detectors by defect engineering - Results by the CERN RD48 (ROSE) Collaboration", Nucl.Instrum.Meth.A465 (2000)60-69.
Buttar C. M., Allport P.P., Carter J.R., Casse G., Costa M.J., Dawson I., Drage L.M., Greenall A., Grigson C., Harper R.S., Hill J.C., Johansen L.G., Moorhead G., Morgan D., Nicholson R., Phillips P., Riedler P., Robinson D., Sanchez J., Stapnes S., Stugu B. Werner A., "Recent results from the ATLAS SCT irradiation programme", Nuclear Instruments Methods in Physics Research A, vol.447, no.1-2, p.126-32, 1 June 2000.
A. Ruzin, G. Casse, M. Glaser, F. Lemeilleur, J. Matheson, S. Watts, A. Zanet, "Radiation Effects in Silicon Detectors Processed on Carbon and Oxygen Enriched Substrates", Materials Science in Semiconductor Processing, vol. 3, n. 4 (2000)257-261.
G. Casse, P.P. Allport, P.S.L. Booth, A. Greenall, J.N. Jackson, T.J. Jones, N.A. Smith, P.R. Turner, "Comparison between ATLAS forward microstrip detectors made on 6'' <100>and 4'' <111>crystal oriented silicon wafers", Il Nuovo Cimento A, vol. 112 A, n.11 (1253-1259) November 1999.
G. Casse, Z. Dolezal, M. Glaser, Z. Kohout, J. Konicek, F. Lemeilleur, C. Leroy, V. Linhart, J.J. Mares, S. Pospisil, P. Roy, B. Sopko, M. Sinor, J. Svejda, V. Vorobel, I. Wilhelm, "Scanning of irradiated silicon detectors using alpha particles and low energy protons", Nuclear Instruments and Methods in Physics Research A 434, no.1, p.118-30, 11 Sept. 1999.
A> Ruzin, G. Casse, M. Glaser, A. Zanet, F. Lemeilleur, S. Watts, "Comparison of radiation damage in silicon induced by proton and neutron irradiation", IEEE Trans. on Nuclear Science, vol.46, no.5, p.1310-13, Oct. 1999.
D. Passeri, P. Ciampolini, G. M. Bilei, G. Casse, F. Lemeilleur, "Analysis of the transient response of LED-illuminated diodes under heavy radiation damage", Nuclear Instruments and Methods in Physics Research A 443 (2000) 148-155.
G. Casse, "Introduction of high oxygen concentrations into silicon wafers by high temperature diffusion", CERN-RD 48 Technical Note, TN99-1, http://rd48.web.cern.ch/RD48/ and G. Casse et al. Nuclear Instruments and Methods in Physics Research A 438 (1999) 429-432.
Leroy, P. Roy, G. Casse, M. Glaser, E. Grigoriev, F. Lemeilleur, "Charge Transport in Non-Irradiated and Irradiated Silicon Detectors", 6th International Workshop on Gallium Arsenide and Related Compounds : GaAs '98 Prague, Czech Republic; Nuclear Instruments and Methods in Physics Research A 434, no.1, 90-102, 11 Sept. 1999.
Leroy, P. Roy, G. Casse, M. Glaser, E. Grigoriev, F. Lemeilleur, "Charge Transport in Non-Irradiated and Irradiated Silicon Diodes", IEEE Nuclear Science Symposium Conference Record, vol.1, 291-7.
A. Ruzin, G. Casse, M. Glaser, F. Lemeilleur, R. Talamonti, S. Watts, A. Zanet, "Radiation Hardness of Silicon Detectors Manufactured on Epitaxial Material and FZ bulk Enriched with Oxygen, Carbon, Tin and Platinum”, Proceedings Nucl. Phys. B, Proc. Suppl., vol.78, p.645-9, Aug. 1999.
Leroy, P. Roy, G. Casse, M. Glaser, E. Grigoriev, F. Lemeilleur, "Study of charge Transport in Silicon Detectors: Non-Irradiated and Irradiated", Proceedings Nucl. Phys. B, Proc. Suppl., vol.78, p.650-6, Aug. 1999.
Leroy, P. Roy, G. Casse, M. Glaser, E. Grigoriev, F. Lemeilleur, "Study of Chargetransport in non-irradiated and irradiated silicon detectors", CERN-EP/98-105 and Nuclear Instruments and Methods in Physics Research A 426 (1999) 99-108.
Ruzin, G. Casse, M. Glaser, F. Lemeilleur, "Studies of radiation hardness of oxygen enriched silicon detectors", CERN-EP/98-62 and Nuclear Instruments and Methods in Physics Research A 426 (1999) 94-98.
G. Casse, M. Glaser, E. Grigoriev, "Study of evolution of active volume in irradiated silicon   detectors", CERN-EP/98-61 and Nuclear Instruments and Methods in Physics Research A 426 (1999) 140-146.
G. Casse, M. Glaser, E. Grigoriev, F. Lemeilleur, A. Ruzin, B. Sopko, A. Taffard, "Impact of mesa and planar processes on radiation hardness of silicon detector", CERN-ECP/97-09, 13 January 1998, Nuovo Cimento A, vol. 112A, no. 1-2, pp. 1-12, Jan.-Feb. 1999.
G. Casse, B. Dezillie, M. Glaser, E. Grigoriev, F. Lemeilleur, K. Zankel, "Radiation hardness of single-pad detectors made of non-standard silicon materials", Nuclear Instruments and Methods in Physics Research A 409 (1998) 129.
R. Bates, G. Casse, S. D'Auria, M. Glaser, V. O'Shea, K. M. Smith, "Measurement of high-intensity proton-beam profile with a GaAs SIU surface barrier detector", Nuclear Instruments and Methods in Physics Research A 395 (1997) 26-28.
B. Dezillie, F. Lemeilleur, M. Glaser, G. Casse, C. Leroy, "Experimental results on radiation-induced bulk damage effects in Float-Zone and epitaxial silicon detectors", Nuclear Instruments and Methods in Physics Research A 386 (1997) 162-166.
S. Beolé, V. Bonvicini, P. Burger, G. Casse, F.Corsi, D. De Venuto, P. Giubellino, G. Gramegna, A. Kolojvari, V. Manzari, C. Marzocca, A. Rashevszy, L. Riccati, L. Vinogradov, A. Vacchi, N. Zampa, "Silicon drift detector: studies about geometry of electrodes and production technology", Nuclear Instruments and Methods in Physics Research A 377 (1996) 393-396.
G. Gramegna, F.Corsi, E. Cantatore, M. Cuomo, D. De Venuto, C. Marzocca, G. Portacci, A.Vacchi, V. Manzari, F. Navach, S. Beolé, G. Casse, P. Giubellino, L. Riccati, P. Burger, "Use of field plate in linear silicon drift detector (SDD)", Nuclear Instruments and Methods in Physics Research A 360 (1995) 110-113.
S. Beolé, P. Burger, E. Cantatore, G. Casse, F.Corsi, M. Cuomo, W. Dabrowski, D. De Venuto, P. Giubellino, G. Gramegna, V. Manzari, C. Marzocca, F. Navach, G. Portacci, L. Riccati, A.Vacchi, "Step towards the use of Silicon Drift Detectors in heavy ion collisions at LHC", Nuclear Instruments and Methods in Physics Research A 360 (1995) 67-70.
G. Gramegna, F.Corsi, D. De Venuto, C. Marzocca, A.Vacchi, V. Manzari, F. Navach, S. Beolé, G. Casse, P. Giubellino, L. Riccati, P. Burger, "Designing a linear Silicon Drift Detector", IEEE Trans. on Nuclear Science, vol. 42, Nº 5 (1995),pp 1497-1504.
Z. Y. Li, K. M. Hock and R. E. Palmer, “Phase Transitions and Excitation spectrum of submonolayer potassium on graphite,” Physical Review Letters, vol. 67, no. 12 (16 September 1991), pp. 1562-1565.
Z. Y. Li, K. M. Hock, R. E. Palmer and J. F. Annett, “Potassium adsorption induced plasmon frequency shift in graphite,” Journal of Physics - Condensed Matter, Suppl, 3, Suppl A (November 1991), pp. S103-S106.
K. M. Hock and R. E. Palmer, “Resonance electron scattering by oriented O2, N2 and CO and application to physisorption on graphite,” Journal of Chemical Physics, vol. 97, no. 11 (1 December 1992), pp. 8736-8747.
K. M. Hock and R E Palmer, “Temperature dependent behaviour in the adsorption of submonolayer potassium on graphite,” Surface Science, vol. 284, 3 (20 March 1993), pp. 349-360.
L. Šiller, K. M. Hock R. E. Palmer and J. F. Wendelken, “Resonance electron-scattering by adsorbed molecules – s* resonance energy versus bond length,” Surface Science, A, vol. 287 (May 1993), pp. 165-168.
J. C. Barnard, K. M. Hock and R. E. Palmer, “Intercalation of potassium from the surface of graphite,” Surface Science, vol. 287 (May 1993), vol. 178-182.
J. C. Barnard, K. M. Hock, L. Šiller, M. R. C. Hunt and J. F. Wendelken, “New Resonances in high resolution EELS of adsorbed molecules: electronic excitation of physisorbed O2/graphite,” Surface Science, vol. 291 (July 1993), pp. 139-144.
K. M. Hock, J. C. Barnard, R. E. Palmer and H. Ishida, “Competing routes for charge transfer in co-adsorption of K and O2 on graphite,” Physical Review Letters, vol. 71 (July 1993), pp. 641-644.
L. Šiller, J. F. Wendelken, K. M. Hock and R. E. Palmer, “Resonance electron scattering by physisorbed and chemisorbed O2 on Pt(111),” Chemical Physics Letters, vol. 210, no. 1-3 (July 1993), pp. 15-20.
K. M. Hock, “Effect of Oversampling in Pixel Arrays,” Optical Engineering, vol. 34, no. 5 (May 1995), pp. 1281-1288.
K. M. Hock, “The Probability Theory of Laser Safety at Sea,” Optical Engineering, vol. 35 (April 1996), pp. 1098-1104.
K. M. Hock, “Narrowband Weak Signal Detection by Higher Order Spectrum,” IEEE Transactions on Signal Processing, vol. 44, no. 4 (April 1996), pp. 874-879.
K. M. Hock, “Chaos in the Relativistic Euler Problem,” Chaos, vol. 6, no. 4 (May 1996), pp. 564-567.
J. S. Han, K. M. Hock, W. H. Li, T. C. Chong, S. Kenji, K. L. Tong and R. Rayaraj, “An experimental model of sled system in an optical disk drive,” Japanese Journal of Applied Physics, Pt. 1, vol. 39, no. 2B (February 2000), pp. 843-845.
K. M. Hock, “Impedance Matching for the Multilayer Medium: Towards a Design Methodology,” IEEE Transactions on Microwave Theory and Techniques, Vol.51, No.3, (2003), pp. 908-914.
S. M. Matitsine, K. M. Hock, L. Liu, Y. B. Gan, A. N. Lagarkov; K. N. Rozanov, “Shift of Resonance Frequency of Long Conducting Fibers Embedded in a Composite,” Journal of Applied Physics, Vol.94, No.2, (2003), pp.1146-1154.
K. M. Hock, “Error Correction for Diffraction and Multiple Scattering in Free-space Microwave Measurement of Materials,” IEEE Transactions on Microwave Theory and Techniques, February 2006.
K. M. Hock and A. Wolski, “Time evolution of coupled-bunch modes from beta function variation in storage rings,” Phys. Rev. ST Accel. Beams, vol. 10, no. 8, 084401 (2007)
K. M. Hock, “Photonic band gap in thin wire metamaterials,” Phys. Rev. E, vol. 77, no. 3, 036701 (2008).
D. Angal-Kalinin, et al, "The Cockcroft Institute Wakefields Interest Group", Beam Dynamics Newsletter 45. International Committee for Future Accelerators, (2008), pp.26-37.
K. M. Hock and A. Wolski, “Transient jitter from injection in storage rings,” Phys. Rev. ST Accel. Beams, vol. 12, no. 9, 091001 (2009).
K. M. Hock, M. G. Ibison, et al, “Beam tomography in transverse normalised phase space,” Nuclear Instruments and Methods A, vol. 642, (2011), pp. 36-44.
K. M. Hock and A. Wolski, “The Effect of NEG Coating on Resistive Wall Wake Field,” Nuclear Instruments and Methods A, vol. 657, (2011), pp. 94-98.
K. M. Hock and C. S. Edmonds, "Tracking protons in an FFAG and a synchrotron with tiny arcs," Nuclear Instruments and Methods A, vol. 664, (2012), pp. 140-147
S. Machida, et al, “Acceleration in the linear non-scaling fixed-field alternating-gradient accelerator EMMA”, Nature Physics 8, 243–247 (2012).
M. G. Ibison, K. M. Hock, et al, “ALICE Tomography Section: Measurements and Analysis,” Journal of Instrumentation, 7, P04016 (2012).
K. M. Hock and M. G. Ibison, “A study of the Maximum Entropy Technique for phase space tomography”, Journal of Instrumentation, in press (2013).
K. M. Hock and W. H. Li, “Mathematical Modeling of Optical Disc Servo Systems,” Proc. SPIE Optical Data Storage 2000, 14-17 May 2000, Whistler, Vancouver, Canada, pp. 206-208.
A. N. Lagarkov, K. N. Rozanov, S. M. Matitsine and K. M. Hock, "Dielectric Resonance In Multi-phase Composites," Proc. Progress in Electromagnetic Research Symposium, PIERS 2003, Singapore, 7-10 January 2003, pp 257.
L. Liu, S. M. Matitsine, K. M. Hock, et al, “A Study on the Dependence of Resonance Frequency on the Thickness of Anisotropic Composites with Long Conductive Fibers,” ICMAT 2003, Singapore, 7-12 December 2003, pp. 24-27.
K. M. Hock, P.-M. Jacquart, et al, “Design of an Isotropic Microwave Screen from Dipole Arrays Using Genetic Algorithm,” Proc. International Conference of Materials for Advanced Technology, ICMAT 2005, Singapore, 3-8 July 2005, pp. 200-203.
K. M. Hock and A. Wolski, “An Elementary Analysis of Coupled-Bunch Instabilities,” PAC07 Proceedings, Particle Accelerator Conference, Albuquerque, New Mexico, USA (2007), p. 3399.
K. M. Hock and A. Wolski, “Effect of fill patterns on extraction jitter in damping rings,” EPAC 2008, European Particle Accelerator Conference, Genoa, Italy (2008).
A. Bungau, et al , "Design of the Photon Collimators for the ILC Positron Helical Undulator," EPAC 2008, European Particle Accelerator Conference, Genoa, Italy (2008).
J. A. Clarke, et al , "The design of the positron source for the International Linear Collider," EPAC 2008, European Particle Accelerator Conference, Genoa, Italy (2008).
J. A. Clarke, et al , "Construction of a full scale superconducting undulator module for the International Linear Collider positron source," EPAC 2008, European Particle Accelerator Conference, Genoa, Italy (2008).
B. Bailey, et al , "Depolarization and beam-beam effects at the linear collider," EPAC 2008, European Particle Accelerator Conference, Genoa, Italy (2008).
G. Ibison, K. M. Hock, D. J. Holder and M. Korostelev, “Development of tomographic reconstruction methods for studies of transverse phase space in the EMMA FFAG injection line,” IPAC010 Proceedings, International Particle Accelerator Conference, Kyoto, Japan (2010).
J. Pasternak, et al, "Accelerator and particle physics research for the next generation muon to electron conversion experiment - the PRISM task force," Proceedings of IPAC'10, Kyoto, Japan, (2010).
M. G. Ibison, K. M. Hock, et al, “Measurements at the ALICE Tomography Section,” Proceedings for the International Particle Accelerator Conference, San Sebastian, Spain (2011).
M. G. Ibison, K. M. Hock, et al, “The effect of space-charge on the tomographic measurement of transverse phase-space in the EMMA injection line,” Proceedings for the International Particle Accelerator Conference, San Sebastian, Spain (2011).
A. Kalinin, et al, “The EMMA accelerator, a diagnostic systems overview,” Proceedings for the International Particle Accelerator Conference, San Sebastian, Spain (2011).
J. Pasternak, et al, “Studies for the PRISM FFAG Ring for the Next Generation Muon to Electron Conversion Experiment,” Proceedings for the International Particle Accelerator Conference, San Sebastian, Spain (2011).
B. Holzer, et al, "Optics and lattice optimisations for the LHC upgrade project", Proceedings of IPAC2012, New Orleans, Louisiana, USA.
M. G. Ibison, K. M. Hock, et al, "Modelling space-charge and its influence on the measurement of phase space in ALICE by tomographic methods", Proceedings of IPAC2012, New Orleans, Louisiana, USA.
B. Muratori, et al, "New results from the EMMA experiment", Proceedings of IPAC2012, New Orleans, Louisiana, USA.
J. Pasternak, et al, "Status of the PRISM FFAG design for the next generation muon-to-electron conversion experiment", Proceedings of IPAC2012, New Orleans, Louisiana, USA.
Nielsen, J. (2005). Usability for the Masses. Journal of Usability Studies 1, 1 (Nov), 2-3. (Online as PDF file.)
Nielsen, J. (1999). User interface directions for the Web. Communications of the ACM 42, 1 (January), 65-72.
Gentner, D., and Nielsen, J. (1996). The Anti-Mac interface. Communications of the ACM 39, 6 (August), 70-82.
Nielsen, J., and Faber, J. M. (1996). Improving System Usability Through Parallel Design. IEEE Computer, 29, 2 (February), 29-35.
Nielsen, J. (1995). The electronic business card: An experiment in half-dead hypertext. The New Review of Hypermedia and Multimedia 1, 155-168.
Nielsen, J. (1994). Estimating the number of subjects needed for a thinking aloud test. International Journal of Human-Computer Studies 41, 3 (September), 385-397.
Nielsen, J. (1994). Enhancing the explanatory power of usability heuristics. Proc. ACM CHI'94 Conf. (Boston, MA, April 24-28), 152-158.
Nielsen, J., and Levy, J. (1994). Measuring usability - preference vs. performance. Communications of the ACM 37, 4 (April), 66-75.
Nielsen, J. (1993). Iterative user interface design. IEEE Computer 26, 11 (November), 32-41.
Nielsen, J., and Schaefer, L. (1993). Sound effects as an interface element for older users. Behaviour & Information Technology 12, 4, 208-215.
Nielsen, J., and Landauer, T. K. (1993). A mathematical model of the finding of usability problems. Proc. ACM INTERCHI'93 Conf. (Amsterdam, the Netherlands, 24-29 April), 206-213.
Nielsen, J., and Phillips, V. L. (1993). Estimating the relative usability of two interfaces: Heuristic, formal, and empirical methods compared. Proc. ACM INTERCHI'93 Conf. (Amsterdam, the Netherlands, 24-29 April), 214-221.
Nielsen, J. (1993). Noncommand user interfaces. Communications of the ACM 36, 4 (April), 83-99.
Brothers, L., Hollan, J., Nielsen, J., Stornetta, S., Abney, S., Furnas, G., and Littman, M. (1992). Supporting informal communication via ephemeral interest groups. Proc. ACM CSCW'92 Conf. Computer-Supported Cooperative Work (Toronto, Canada, 1-4 November), 84-90.
Nielsen, J. (1992). Finding usability problems through heuristic evaluation. Proc. ACM CHI'92 (Monterey, CA, 3-7 May), 373-380.
Nielsen, J., Bush, R. M., Dayton, T., Mond, N. E., Muller, M. J., and Root, R. W. (1992). Teaching experienced developers to design graphical user interfaces. Proc. ACM CHI'92 (Monterey, CA, 3-7 May), 557-564.
Nielsen, J. (1992). The usability engineering life cycle. IEEE Computer 25, 3 (March), 12-22.
Nielsen, J., Frehr, I., and Nymand, H. O. (1991). The learnability of HyperCard as an object-oriented programming system. Behaviour & Information Technology 10, 2 (March-April), 111-120.
Thovtrup, H., and Nielsen, J. (1991). Assessing the usability of a user interface standard. Proc. ACM CHI'91 Conf. Human Factors in Computing Systems (New Orleans, LA, 28 April-2 May), 335-341.
Nielsen, J. (1990). Miniatures versus icons as a visual cache for videotex browsing. Behaviour & Information Technology 9, 6 (Nov.-Dec.), 441-449.
Nielsen, J. (1990). Traditional dialogue design applied to modern user interfaces. Communications of the ACM 33, 10 (October), 109-118.
Nielsen, J. (1990). A meta-model for interacting with computers. Interacting with Computers 2, 2 (August), 147-160.
Nielsen, J., and Molich, R. (1990). Heuristic evaluation of user interfaces. Proc. ACM CHI'90 (Seattle, WA, 1-5 April), 249-256.
Nielsen, J. (1990). The art of navigating through hypertext. Communications of the ACM 33, 3 (March), 296-310.
Molich, R., and Nielsen, J. (1990). Improving a human-computer dialogue. Communications of the ACM 33, 3 (March), 338-348.
Andersen, M. H., Nielsen, J., and Rasmussen, H. (1989). A similarity-based hypertext browser for reading the Unix network news. Hypermedia 1, 3, 255-265.
Nielsen, J. (1989). The matters that really matter for hypertext usability. Proc. ACM Hypertext'89 Conf. (Pittsburgh, PA, 5-8 November), 239-248.
Nielsen, J. (1989). What do users really want? Int.J. Human-Computer Interaction 1, 2, 137-147.
Nielsen, J., and Richards, J. T. (1989). The experience of learning and using Smalltalk. IEEE Software 6, 3 (May), 73-77.
Nielsen, J. (1986). A virtual protocol model for computer-human interaction. International Journal of Man-Machine Studies 24 (1986), 301-312.
Nielsen, J., Mack, R. L., Bergendorff, K. H., and Grischkowsky, N. L. (1986). Integrated software in the professional work environment: Evidence from questionnaires and interviews. Proceedings of the Association for Computing Machinery Conference Human Factors in Computing Systems CHI'86 (Boston, 13-17 April), 162-167. 
 Norman, D., and Nielsen, J. (2010). Gestural Interfaces: A Step Backwards in Usability, Interactions 12, 5 (September 2010).
Tognazzini, B., and Nielsen, J. (2001). Beyond the Browser, Inter@ctive Week, March 26, 2001.
Nielsen, J., and Coyne, K.P. (2001). A Useful Investment: Usability testing costs - but it pays for itself in the long run, CIO Magazine, February 15, 2001
Nielsen, J., and Tahir, M. (2001). Building Web Sites With Depth, WebTechniques, February 2001.
Nielsen, J., Coyne, K.P., and Tahir, M. (2001). Make your site usable, PC Magazine, January 2001.
Nielsen, J., and Tahir, M. (2000). Keep Your Users In Mind: Incorporating Feedback at Several Stages into an Ongoing Design Process Will Help a Site to Thrive, InternetWorld, December 15, 2000.
Nielsen, J. and Norman, D.A. (2000) Web-Site Usability: Usability on The Web Isn't A Luxury, InformationWeek, January 14, 2000.
Nielsen, J. (1998). Sun's New Web Design, www.sun.com cover story for January 13, 1998: http://www.sun.com/980113/sunonnet/
Nielsen, J. (1997). Learning from the real world. IEEE Software 14, 4 (July), 98-99.
Nielsen, J. (1997). Something is better than nothing. IEEE Software 14, 4 (July), 27-28.
Nielsen, J. (1997). Usability testing. In Salvendy, G. (Ed.), Handbook of Human Factors and Ergonomics, Second Edition, John Wiley & Sons. 1543-1568.
Nielsen, J. (1997). Let's Ask the Users. IEEE Software 14, 3 (May), 110-111.
Nielsen, J. (1997). Guidelines for multimedia on the Web. World Wide Web Consortium's World Wide Web Journal 2, 1 (Winter). Invited paper for the special issue on "Advancing HTML: Style and Substance".
Nielsen, J. (1997). Usability engineering. In Tucker, A. B. (Ed.), The Computer Science and Engineering Handbook, CRC Press. 1440-1460.
Nielsen, J. (1997). The use and misuse of focus groups. IEEE Software 14, 1 (January), 94-95.
Nielsen, J. (1996). Usability metrics: Tracking interface improvements. IEEE Software 13, 6 (November), 12-13.
Nielsen, J. (1996). A Web design expert reviews the candidates' sites. The New York Times, September 20, 1996. http://www.nytimes.com/library/cyber/week/0920candidates.html
Nielsen, J. (1996). Designing to seduce the user. IEEE Software 13, 5 (September), 18-20.
Nielsen, J. (1996). Going global with user testing. IEEE Software 13, 4 (July), 129-130.
Nielsen, J. (1996). Putting the user in user-interface testing. IEEE Software 13, 3 (May), 89-90.
Nielsen, J. (1996). The impending demise of file systems. IEEE Software 13, 2 (March).
Nielsen, J. (1996). The importance of being beautiful. IEEE Software 13, 1 (January).
Nielsen, J. (1995). Using paper prototypes in home-page design. IEEE Software 12, 4 (July), 88-89, 97.
Nielsen, J. (1995). A home-page overhaul using other Web sites. IEEE Software 12, 3 (May), 75-78.
Nielsen, J., and Bergman, M. (1995). Independent iterative design: A method that didn't work. In Nielsen, J. (Ed.), Advances in HCI Vol. 5, Ablex. 235-248.
Nielsen, J. (1995). Scenarios in discount usability engineering. In Carroll, J. M. (Ed.), Scenario-Based Design, John Wiley & Sons, New York, 59-83.
Nielsen, J. (1995). Applying discount usability engineering. IEEE Software 12, 1 (January), 98-100.
Nielsen, J. (1994). As they may work. ACM interactions 1, 4 (October), 19-24.
Nielsen, J., and Sano, D. (1994). SunWeb: User interface design for Sun Microsystem's internal web. Proc. 2nd World Wide Web Conf. '94: Mosaic and the Web (Chicago, IL, October 17-20), 547-557.
Nielsen, J. (1994). Why GUI panic is good panic. ACM interactions 1, 2 (April), 55-58.
Nielsen, J. (1994). Guerrilla HCI: Using discount usability engineering to penetrate the intimidation barrier. In Bias, R. G., and Mayhew, D. J. (Eds.), Cost-Justifying Usability. Academic Press, Boston, MA, 245-272.
Nielsen, J. (1994). Usability laboratories. Behaviour & Information Technology 13, 1&2, 3-8.
Nielsen, J. (1993). Is usability engineering really worth it? IEEE Software 10, 6 (November) 90-92.
Mack, R., and Nielsen, J. (1993). Usability inspection methods. ACM SIGCHI Bulletin 25, 1 (January), 28-33.
Dumais, S.T., and Nielsen, J. (1992). Automating the assignment of submitted manuscripts to reviewers. Proc. ACM SIGIR'92 15th International Conference on Research and Development in Information Retrieval (Copenhagen, Denmark, 21-24 June), 233-244.
Nielsen, J. (1992). Evaluating the thinking aloud technique for use by computer scientists. In Hartson, H. R. and Hix, D. (Eds.): Advances in Human-Computer Interaction Vol. 3, Ablex. 69-82.
Nielsen, J. (1991). Usability considerations in introducing hypertext. In Brown, H. (Ed.), Hypermedia/Hypertext and Object-Oriented Databases, Chapman & Hall, London, 3-15.
Kain, H., and Nielsen, J. (1991). Estimating the market diffusion curve for hypertext. Impact Assessment Bulletin 9, 1-2 (Spring), 145-157.
Nielsen, J. (1990). Three medium-sized hypertexts on CD-ROM. ACM SIGIR Forum 24, 1, 2-10.
Nielsen, J. (1990). Paper versus computer implementations as mockup scenarios for heuristic evaluation. Proc. INTERACT'90 3rd IFIP Conf. Human-Computer Interaction (Cambridge, U.K., 27-31 August), 315-320.
Nielsen, J. (1990). Usability testing of international interfaces. In Nielsen, J. (Ed.), Designing User Interfaces for International Use, Elsevier Science Publishers, Amsterdam, 39-44.
Nielsen, J. (1990). Big paybacks from 'discount' usability engineering. IEEE Software 7, 3 (May), 107-108.
Nielsen, J. (1990). International user interfaces: An exercise. ACM SIGCHI Bulletin 21, 4 (April), 50-51.
Nielsen, J. (1990). Evaluating hypertext usability. In Jonassen, D.H., and Mandl, H. (Eds.), Designing Hypertext/Hypermedia for Learning, Springer- Verlag, Heidelberg, Germany, 147-168. (Paper presented at the NATO Advanced Research Workshop on Designing Hypertext/Hypermedia for Learning, TŸbingen, West Germany, 3-7 July 1989).
Nielsen, J., and Lyngbaek, U. (1990). Two field studies of hypermedia usability. In McAleese, R., and Green, C. (Eds.), Hypertext: State of the Art, Ablex, 64-72. (Paper presented at Hypertext'2, York, United Kingdom, 29-30 June 1989)
Nielsen, J. (1989). Usability engineering at a discount. In Salvendy, G. and Smith, M.J. (Eds.), Designing and Using Human-Computer Interfaces and Knowledge Based Systems, Elsevier Science Publishers, Amsterdam, 394-401.
Nielsen, J. (1989). Prototyping user interfaces using an object-oriented hypertext programming system. Proc. NordDATA'89 Joint Scandinavian Computer Conference (Copenhagen, Denmark, 19-22 June), 485-490.
Nielsen, J. (1989). Hypertext bibliography. Hypermedia 1, 1 (Spring), 74-91.
Nielsen, J. (1987). Classification of dialog techniques. ACM SIGCHI Bulletin 19, 2 (October), 30-35.
Nielsen, J. (1987). A user interface case study of the Macintosh. In Salvendy, G. (Ed.), Cognitive Engineering in the Design of Human-Computer Interaction and Expert Systems. Amsterdam: Elsevier Science Publishers. 241-248.
Nielsen, J. (1987). Using scenarios to develop user friendly videotex systems. Proceedings NordDATA'87 Joint Scandinavian Computer Conference (Trondheim, Norway, 15-18 June), 133-138.
Nielsen, J. (1986). Online documentation and reader annotation. Proceedings of the International Conference on Work With Display Units (Stockholm, 12-15 May), 526-529.
Nielsen, J. (1985). Learning difficulties of programmers faced with a new programming environment. Proceedings of IEEE COMPINT'85 Conference on Computer Aided Technologies (Montréal, Canada, 9-12 September). 
Schaefer, H. M & G. Ruxton 2012: By-product information can stabilise the reliability of animal communication. Journal of Evolutionary Biology 25: 2412-2421. 	New Phytologist Cover 194 2
Santiago-Alarcon, D., Valkiunas, V. & H. M. Schaefer 2012: Diptera vectors of avian haemosporidian parasites: untangling parasite life cycles and their taxonomy. Biological Reviews 87: 928-964.
Brockmeyer, T. & H. M. Schaefer 2012: Do nectar feeders in nature reserves affect floral visitation rate by hummingbirds in the Andes? Basic and Applied Ecology 13: 294-300
Ruxton, G. D. & H. M. Schaefer 2012: The conservation physiology of seed dispersal. Philosophical Transactions Royal Society B 367: 1708-1718.
Santiago-Alarcon, D., Havelka, P., Schaefer HM, & G. Segelbacher 2012: Bloodmeal analysis in Culicoides (Diptera: Ceratopogonidae) vectors reveals avian malaria parasites in human blood. Plos One e31098
Cooney L. J., van Klink J. W., Hughes, N. M., Perry, N. B., Schaefer, H. M., Menzies I. J. & Kevin S. Gould 2012: Red leaf margins indicate increased polygodial content and function as visual signals to reduce herbivory in Pseudowintera colorata. New Phytologist 194: 488-497.
Wang Z. & H. M. Schaefer 2012: Resting orientation enhances prey survival on strongly structured background. Ecological Research 27: 107-113.
Cazetta, E., Galetti M., Rezende, E. L. & H. M. Schaefer 2012: On the reliability of visual communication in vertebrate-dispersed fruits. Journal of Ecology 100: 277-286.
Lucas, M. N. Klauke, H. M. Schaefer, M. Heinrich & G. Segelbacher 2010: Isolation of eleven microsatellite loci in the El Oro Parakeet (Pyrrhura orcesi). Molecular Ecology Resources 10: 751-754. 	 
Flörchinger, M., J. Braun, K. Böhning-Gaese & H. M. Schaefer 2010: Differential fruit choice of primates and birds is explained by plant and fruit morphology not fruit chemistry. Oecologia 164: 151-161.PDF 	 
Schaefer, H. M. & G. Ruxton 2010: Communication theory and the form of receiver-mediated selection. Trends in Ecology & Evolution 25: 383-384 	 
Rolshausen, G., K. Hobson & H. M. Schaefer: Spring arrival along a migratory divide of sympatric blackcaps (Sylvia atricapilla). Oecologia 162: 175-183PDF 	 
Schaefer, H. M. 2010: Visual communication: evolution, ecology, and functional mechanisms. In: Animal Behaviour: Evolution & Mechanisms Peter M. Kappeler (ed.), pp 3-28, Springer, Heidelberg. 	 
Lomáscolo, S. & H. M. Schaefer 2010: Signal convergence in fruits: a result of selection by frugivores. Journal of Evolutionary Biology 23: 614-624.PDF
Schaefer, H. M. & K. J. Gould: Modelling the evolution of leaf colouration with binary assumptions is barking up the wrong tree. Journal of Theoretical Biology 249: 638-639PDF 	 
Schaefer HM & Schaefer V 2007: The evolution of visual fruit signals: concepts and constraints. In: Dennis AJ, Schupp EW, Green RJ, Wescott DA (eds) Seed dispersal: Theory and its application in a changing world. CABI, Wallingford, UK, pp 59-77 	 
Schaefer, H. M. & G. Rolshausen 2007: Reply. How to investigate a putative signal? Stick to the right method when assessing the response of a receiver. Biol. Lett. 3: 152-153.PDF 	 
Rolshausen, G. & H. M. Schaefer 2007: Do aphids paint the tree red? Can herbivore resistance or photoprotection explain colourful leaves in autumn? Plant Ecology 191: 77-84.PDF 	 
Schaefer, H. M. & G. Rolshausen 2007: Aphids do not attend to leaf colour as handicap signal, but to the handicap of reproductive investment. Biol. Lett. 3: 1-4.PDF 	 
Schaefer, H. M., Schaefer, V. & M. Vorobyev 2007: Are fruit colors adapted to consumer vision and birds equally efficient in detecting colorful signals? American Naturalist 169: S159-169.PDF
[9] (Joint with Adam Glesser) Fusion Systems on Small p-Groups, Trans. Amer. Math. Soc., 364 (2012), 5945--5967. DOI, PDF
[8] Normal Subsystems of Fusion Systems, J. Lond. Math. Soc., 84 (2011), 137-158. DOI, PDF, Old PDF
[7] (Joint with Charles Eaton, Radha Kessar, and Markus Linckelmann) Blocks with a Klein Four Defect Group, Math. Z. 268 (2011), 441--476. DOI, PDF, Old PDF
[6] Algebraic Modules and the Auslander–Reiten Quiver, J. Pure Appl. Algebra 215 (2011), 221–231.MathSciNet, DOI, PDF, Old PDF
[5] Lower Bounds for Representation Growth, J. Group Theory 13 (2010), no. 6, 873–890. MathSciNet, DOI, PDF, Old PDF
[4] Control of Fusion and Solubility in Fusion Systems, J. Algebra 323 (2010), no. 9, 2429--2448. MathSciNet, DOI, PDF, Old PDF
[3] Simple Modules for Groups with Abelian Sylow 2-subgroup Are Algebraic, J. Algebra 231 (2009), no. 5, 1473–1479. MathSciNet, DOI, PDF, Errata for PDF (with thanks to the referee of [8]), Old PDF
[2] (Joint with Andrew Holloway, Lei Xiao, Javier del Campo, and Gregory Wildgoose) Developing Random Network Theory for Carbon Nanotube Modified Electrode Voltammetry: Introduction and Application to Estimating the Potential Drop between MWCNT-MWCNT Contacts, J. Phys. Chem. C 112 (2008), no. 35, 13729–13738. DOI, PDF.
[1] Symmetric Group Character Degrees and Hook Numbers, Proc. Lond. Math. Soc. (3) 96 (2008), no. 1, 26–50. MathSciNet, DOI, PDF, Old PDF
Birke R, Kiraly C, Leonardi E, Mellia M, Meo M, Traverso S. Aggregate Flow Control for P2P-TV Streaming Systems. In: NEM Summit 2011. NEM Summit 2011. Torino; 2011. p. .
Birke R, Leonardi E, Mellia M, Bakay A, Szemethy T, Kiraly C, Lo Cigno R, Mathieu F, Muscariello L, Niccolini S. Architecture of a Network-Aware P2P-TV Application: The NAPA-WINE Approach. IEEE Communications Magazine. 2011;49(6):154-163.
Birke R, Kiraly C, Leonardi E, Mellia M, Meo M, Traverso S. Hose Rate Control for P2P Streaming Systems. In: Proceedings of the 11th International Conference on Peer-to-Peer Computing 2011 (P2P'11). Proceedings of the 11th International Conference on Peer-to-Peer Computing 2011 (P2P'11). Kyoto, JP; 2011. p. .
Abeni L, Bakay A, Birke R, Ciccarelli G, Leonardi E, Lo Cigno R, Kiraly C, Mellia M, Niccolini S, Seedorf J. WineStreamer(s): Flexible P2P-TV Streaming Applications. In: IEEE INFOCOM 2011 - IEEE Conference on Computer Communications Workshops. IEEE INFOCOM 2011 - IEEE Conference on Computer Communications Workshops. Shanghai, China; 2011. p. . Available from: http://peerstreamer.org/~cskiraly/preprints/kiraly-INFOCOM2011-demo-preprint.pdf
Kiraly C, Lo Cigno R, Abeni L. Deadline-Based Differentiation in P2P Streaming. In: GLOBECOM 2010 - 2010 IEEE Global Communications Conference. GLOBECOM 2010 - 2010 IEEE Global Communications Conference. Miami, FL, USA; 2010. p. 1 - 6. Available from: http://disi.unitn.it/~kiraly/preprints/kiraly-globecom2010-extended.pdf
Abeni L, Kiraly C, Russo A, Biazzini M, Lo Cigno R. Design and implementation of a generic library for P2P streaming. In: Proceedings of the 2010 ACM workshop on Advanced video streaming techniques for peer-to-peer networks and social networking. Proceedings of the 2010 ACM workshop on Advanced video streaming techniques for peer-to-peer networks and social networking. New York, NY, USA; 2010. p. 43–48. Available from: http://mycite.omikk.bme.hu/doc/90768.pdf
Kiraly C, Abeni L, Lo Cigno R. Effects of P2P Streaming on Video Quality. In: ICC 2010 - 2010 IEEE International Conference on Communications. ICC 2010 - 2010 IEEE International Conference on Communications. Cape Town, South Africa; 2010. p. 1 - 5. Available from: http://mycite.omikk.bme.hu/doc/81806.pdf
Abeni L, Bakay A, Biazzini M, Birke R, Leonardi E, Lo Cigno R, Kiraly C, Mellia M, Niccolini S, Seedorf J. Network Friendly P2P-TV: The Napa-Wine Approach. In: 2010 IEEE Tenth International Conference on Peer-to-Peer Computing (P2P). 2010 IEEE Tenth International Conference on Peer-to-Peer Computing (P2P). Delft, Netherlands; 2010. p. 1 - 2. Available from: http://mycite.omikk.bme.hu/doc/90766.pdf
Abeni L, Kiraly C, Lo Cigno R. Robust Scheduling of Video Streams in Network-Aware P2P Applications. In: ICC 2010 - 2010 IEEE International Conference on Communications. ICC 2010 - 2010 IEEE International Conference on Communications. Cape Town, South Africa; 2010. p. 1 - 5. Available from: http://mycite.omikk.bme.hu/doc/81804.pdf
Kiraly C, Lo Cigno R. On the Effects of Overlay Localization on P2P Networks. In: IEEE INFOCOM 2009 - IEEE Conference on Computer Communications Workshops. IEEE INFOCOM 2009 - IEEE Conference on Computer Communications Workshops. Rio de Janeiro, Brazil; 2009. p. 1 - 2.
Kiraly C, Lo Cigno R. IPsec-Based Anonymous Networking: A Working Implementation. In: ICC 2009 - 2009 IEEE International Conference on Communications. ICC 2009 - 2009 IEEE International Conference on Communications. Dresden, Germany; 2009. p. 1 - 5. Available from: http://mycite.omikk.bme.hu/doc/81606.pdf
Abeni L, Kiraly C, Lo Cigno R. On the Optimal Scheduling of Streaming Applications in Unstructured Meshes. In: Fratta L, Schulzrinne H, Takahashi Y, Spaniol O NETWORKING 2009. Vol. 5550. NETWORKING 2009. ; 2009. p. 117-130. Available from: http://napa-wine.eu/twiki/pub/Public/DocumentsOld/abeni_optimal_scheduling-final.pdf
Abeni L, Kiraly C, Lo Cigno R. Scheduling P2P multimedia streams: Can we achieve performance and robustness?. In: 2009 3rd International Conference on Internet Multimedia Services Architecture and Application (IMSAA). 2009 3rd International Conference on Internet Multimedia Services Architecture and Application (IMSAA). Bangalore, India; 2009. p. 1 - 6.
Abeni L, Kiraly C, Lo Cigno R. SSSim: a Simple and Scalable Simulator for P2P Streaming Systems. In: 2009 IEEE 14th International Workshop on Computer Aided Modeling and Design of Communication Links and Networks (CAMAD). 2009 IEEE 14th International Workshop on Computer Aided Modeling and Design of Communication Links and Networks (CAMAD). Pisa, Italy; 2009. p. 1 - 6.
Battaglino D, Kiraly C, Teofili S. MPLS Overlays: Design, Implementation and Application to Anonymous Networking. In: ICT-MobileSummit 2008. ICT-MobileSummit 2008. Stockholm, Sweden; 2008. p. . Available from: http://mycite.omikk.bme.hu/doc/81782.pdf
